core package
============

Submodules
----------

core.evaluation module
----------------------

.. automodule:: core.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

core.executor module
--------------------

.. automodule:: core.executor
   :members:
   :undoc-members:
   :show-inheritance:

core.signal\_mapper module
--------------------------

.. automodule:: core.signal_mapper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core
   :members:
   :undoc-members:
   :show-inheritance:
