mcp>=1.6.0
requests>=2.31.0
python-dotenv>=1.0.0

[all]
beautifulsoup4>=4.12.0
PyGithub>=2.1.0
pytest>=7.0.0
pytest-asyncio>=0.23.0
pytest-cov>=4.1.0
pytest-html>=4.0.0
pytest-json>=0.4.0
psutil>=5.9.0
robotframework>=6.0.0
robotframework-seleniumlibrary>=6.0.0

[github]
PyGithub>=2.1.0

[robot]
robotframework>=6.0.0
robotframework-seleniumlibrary>=6.0.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.23.0
pytest-cov>=4.1.0
pytest-html>=4.0.0
pytest-json>=0.4.0
psutil>=5.9.0

[web]
beautifulsoup4>=4.12.0
