acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc2
dagit>=1.10.0
dagster>=1.10.0

[dev]
ruff==0.11.4
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
types-setuptools
types-python-dateutil
requests-mock
freezegun
dagster-snowflake-pandas>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc2
packaging
dagit>=1.10.0
twine
pytest-cov>=2.8.1
jsonpickle
mypy>=1.4.0
types-tabulate
types-click==0.1.12
dagster-snowflake>=0.11.0
build
pytest>=6.2.2
types-PyYAML
types-cachetools
types-six
sqlalchemy-stubs
types-pytz
coverage>=5.1
dagster>=1.10.0
types-toml
types-requests
tox
types-dataclasses
pydantic!=1.10.3,>=1.10.0
types-freezegun
deepdiff!=8.0.0

[ignore]

[integration-tests]
ruff==0.11.4
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
types-setuptools
types-python-dateutil
requests-mock
freezegun
dagster-snowflake-pandas>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc2
packaging
dagit>=1.10.0
twine
pytest-cov>=2.8.1
jsonpickle
mypy>=1.4.0
types-tabulate
types-click==0.1.12
dagster-snowflake>=0.11.0
build
pytest>=6.2.2
types-PyYAML
types-cachetools
types-six
sqlalchemy-stubs
types-pytz
coverage>=5.1
dagster>=1.10.0
types-toml
types-requests
tox
types-dataclasses
pydantic!=1.10.3,>=1.10.0
types-freezegun
deepdiff!=8.0.0
