
[all]
jupyter>=1.0.0
numpy>=2.2.0
aiohttp>=3.8.1
requests>=2.32.3
simplejson>=3.19.3
pandas>=2.2.3
matplotlib>=3.9.3
pydantic>=2.10.6
pydantic-settings>=2.7.1

[api]
requests>=2.32.3
simplejson>=3.19.3

[async_api]
aiohttp>=3.8.1
simplejson>=3.19.3

[fina]
numpy>=2.2.0

[notebook]
jupyter>=1.0.0
pandas>=2.2.3
matplotlib>=3.9.3

[plot]
pandas>=2.2.3
matplotlib>=3.9.3

[test]
pytest>=8.3.4
pytest-cov>=6.0.0
coverage>=7.6.9
requests>=2.32.3
aiohttp>=3.8.1
pytest-aiohttp>=1.0.5
pandas>=2.2.3
matplotlib>=3.9.3

[time_series]
pandas>=2.2.3
