[2025-04-13T19:58:46.647349 15788] === CCACHE 4.10.2 STARTED =========================================
[2025-04-13T19:58:46.647423 15788] Configuration file: C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2025-04-13T19:58:46.647438 15788] System configuration file: C:\ProgramData\ccache\ccache.conf
[2025-04-13T19:58:46.647438 15788] Config: (default) absolute_paths_in_stderr = false
[2025-04-13T19:58:46.647438 15788] Config: (default) base_dir = 
[2025-04-13T19:58:46.647438 15788] Config: (environment) cache_dir = C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2025-04-13T19:58:46.647438 15788] Config: (default) compiler = 
[2025-04-13T19:58:46.647438 15788] Config: (default) compiler_check = mtime
[2025-04-13T19:58:46.647438 15788] Config: (default) compiler_type = auto
[2025-04-13T19:58:46.647438 15788] Config: (default) compression = true
[2025-04-13T19:58:46.647438 15788] Config: (default) compression_level = 0
[2025-04-13T19:58:46.647438 15788] Config: (default) cpp_extension = 
[2025-04-13T19:58:46.647438 15788] Config: (default) debug = false
[2025-04-13T19:58:46.647438 15788] Config: (default) debug_dir = 
[2025-04-13T19:58:46.647438 15788] Config: (default) debug_level = 2
[2025-04-13T19:58:46.647438 15788] Config: (default) depend_mode = false
[2025-04-13T19:58:46.647438 15788] Config: (default) direct_mode = true
[2025-04-13T19:58:46.647438 15788] Config: (default) disable = false
[2025-04-13T19:58:46.647438 15788] Config: (default) extra_files_to_hash = 
[2025-04-13T19:58:46.647438 15788] Config: (default) file_clone = false
[2025-04-13T19:58:46.647438 15788] Config: (default) hard_link = false
[2025-04-13T19:58:46.647438 15788] Config: (default) hash_dir = true
[2025-04-13T19:58:46.647438 15788] Config: (default) ignore_headers_in_manifest = 
[2025-04-13T19:58:46.647438 15788] Config: (default) ignore_options = 
[2025-04-13T19:58:46.647438 15788] Config: (default) inode_cache = false
[2025-04-13T19:58:46.647438 15788] Config: (default) keep_comments_cpp = false
[2025-04-13T19:58:46.647438 15788] Config: (environment) log_file = D:\ntsu-python-project\ntsulib\ntsulib\ndatabase\npostgre.build\ccache-3504.txt
[2025-04-13T19:58:46.647438 15788] Config: (default) max_files = 0
[2025-04-13T19:58:46.647438 15788] Config: (default) max_size = 5.0 GiB
[2025-04-13T19:58:46.647438 15788] Config: (default) msvc_dep_prefix = Note: including file:
[2025-04-13T19:58:46.647438 15788] Config: (default) namespace = 
[2025-04-13T19:58:46.647438 15788] Config: (default) path = 
[2025-04-13T19:58:46.647438 15788] Config: (default) pch_external_checksum = false
[2025-04-13T19:58:46.647438 15788] Config: (default) prefix_command = 
[2025-04-13T19:58:46.647438 15788] Config: (default) prefix_command_cpp = 
[2025-04-13T19:58:46.647438 15788] Config: (default) read_only = false
[2025-04-13T19:58:46.647438 15788] Config: (default) read_only_direct = false
[2025-04-13T19:58:46.647438 15788] Config: (default) recache = false
[2025-04-13T19:58:46.647438 15788] Config: (default) remote_only = false
[2025-04-13T19:58:46.647438 15788] Config: (default) remote_storage = 
[2025-04-13T19:58:46.647438 15788] Config: (default) reshare = false
[2025-04-13T19:58:46.647438 15788] Config: (default) run_second_cpp = true
[2025-04-13T19:58:46.647438 15788] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2025-04-13T19:58:46.647438 15788] Config: (default) stats = true
[2025-04-13T19:58:46.647438 15788] Config: (default) stats_log = 
[2025-04-13T19:58:46.647438 15788] Config: (default) temporary_dir = C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2025-04-13T19:58:46.647438 15788] Config: (default) umask = 
[2025-04-13T19:58:46.647507 15788] Command line: C:\\Users\\ntsukine\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\ccache.exe C:\\Users\\ntsukine\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -o __constants.o -c -std=c11 -flto=16 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -D_WIN32_WINNT=0x0601 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\ntsukine\\AppData\\Local\\Programs\\Python\\PYTHON~1\\include -I. -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\include -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\static_src -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\inline_copy\\libbacktrace __constants.c
[2025-04-13T19:58:46.650221 15788] Hostname: DESKTOP-I73NLO7
[2025-04-13T19:58:46.650236 15788] Working directory: D:\ntsu-python-project\ntsulib\ntsulib\ndatabase\npostgre.build
[2025-04-13T19:58:46.650253 15788] Compiler: C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw64\bin\gcc.exe
[2025-04-13T19:58:46.650258 15788] Compiler type: gcc
[2025-04-13T19:58:46.650538 15788] Detected input file: __constants.c
[2025-04-13T19:58:46.650660 15788] Source file: __constants.c
[2025-04-13T19:58:46.650667 15788] Object file: __constants.o
[2025-04-13T19:58:46.650817 15788] Trying direct lookup
[2025-04-13T19:58:46.651219 15788] Manifest key: 0653drj8hqdvjc2b2ba399nud9ghk215q
[2025-04-13T19:58:46.651313 15788] Retrieved 0653drj8hqdvjc2b2ba399nud9ghk215q from local storage (C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/6/53drj8hqdvjc2b2ba399nud9ghk215qM)
[2025-04-13T19:58:46.652912 12556] === CCACHE 4.10.2 STARTED =========================================
[2025-04-13T19:58:46.652958 12556] Configuration file: C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2025-04-13T19:58:46.652966 12556] System configuration file: C:\ProgramData\ccache\ccache.conf
[2025-04-13T19:58:46.652966 12556] Config: (default) absolute_paths_in_stderr = false
[2025-04-13T19:58:46.652966 12556] Config: (default) base_dir = 
[2025-04-13T19:58:46.652966 12556] Config: (environment) cache_dir = C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2025-04-13T19:58:46.652966 12556] Config: (default) compiler = 
[2025-04-13T19:58:46.652966 12556] Config: (default) compiler_check = mtime
[2025-04-13T19:58:46.652966 12556] Config: (default) compiler_type = auto
[2025-04-13T19:58:46.652966 12556] Config: (default) compression = true
[2025-04-13T19:58:46.652966 12556] Config: (default) compression_level = 0
[2025-04-13T19:58:46.652966 12556] Config: (default) cpp_extension = 
[2025-04-13T19:58:46.652966 12556] Config: (default) debug = false
[2025-04-13T19:58:46.652966 12556] Config: (default) debug_dir = 
[2025-04-13T19:58:46.652966 12556] Config: (default) debug_level = 2
[2025-04-13T19:58:46.652966 12556] Config: (default) depend_mode = false
[2025-04-13T19:58:46.652966 12556] Config: (default) direct_mode = true
[2025-04-13T19:58:46.652966 12556] Config: (default) disable = false
[2025-04-13T19:58:46.652966 12556] Config: (default) extra_files_to_hash = 
[2025-04-13T19:58:46.652966 12556] Config: (default) file_clone = false
[2025-04-13T19:58:46.652966 12556] Config: (default) hard_link = false
[2025-04-13T19:58:46.652966 12556] Config: (default) hash_dir = true
[2025-04-13T19:58:46.652966 12556] Config: (default) ignore_headers_in_manifest = 
[2025-04-13T19:58:46.652966 12556] Config: (default) ignore_options = 
[2025-04-13T19:58:46.652966 12556] Config: (default) inode_cache = false
[2025-04-13T19:58:46.652966 12556] Config: (default) keep_comments_cpp = false
[2025-04-13T19:58:46.652966 12556] Config: (environment) log_file = D:\ntsu-python-project\ntsulib\ntsulib\ndatabase\npostgre.build\ccache-3504.txt
[2025-04-13T19:58:46.652966 12556] Config: (default) max_files = 0
[2025-04-13T19:58:46.652966 12556] Config: (default) max_size = 5.0 GiB
[2025-04-13T19:58:46.652966 12556] Config: (default) msvc_dep_prefix = Note: including file:
[2025-04-13T19:58:46.652966 12556] Config: (default) namespace = 
[2025-04-13T19:58:46.652966 12556] Config: (default) path = 
[2025-04-13T19:58:46.652966 12556] Config: (default) pch_external_checksum = false
[2025-04-13T19:58:46.652966 12556] Config: (default) prefix_command = 
[2025-04-13T19:58:46.652966 12556] Config: (default) prefix_command_cpp = 
[2025-04-13T19:58:46.652966 12556] Config: (default) read_only = false
[2025-04-13T19:58:46.652966 12556] Config: (default) read_only_direct = false
[2025-04-13T19:58:46.652966 12556] Config: (default) recache = false
[2025-04-13T19:58:46.652966 12556] Config: (default) remote_only = false
[2025-04-13T19:58:46.652966 12556] Config: (default) remote_storage = 
[2025-04-13T19:58:46.652966 12556] Config: (default) reshare = false
[2025-04-13T19:58:46.652966 12556] Config: (default) run_second_cpp = true
[2025-04-13T19:58:46.652966 12556] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2025-04-13T19:58:46.652966 12556] Config: (default) stats = true
[2025-04-13T19:58:46.652966 12556] Config: (default) stats_log = 
[2025-04-13T19:58:46.652966 12556] Config: (default) temporary_dir = C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2025-04-13T19:58:46.652966 12556] Config: (default) umask = 
[2025-04-13T19:58:46.653027 12556] Command line: C:\\Users\\ntsukine\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\ccache.exe C:\\Users\\ntsukine\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -o __helpers.o -c -std=c11 -flto=16 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -D_WIN32_WINNT=0x0601 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\ntsukine\\AppData\\Local\\Programs\\Python\\PYTHON~1\\include -I. -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\include -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\static_src -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\inline_copy\\libbacktrace __helpers.c
[2025-04-13T19:58:46.655115 12556] Hostname: DESKTOP-I73NLO7
[2025-04-13T19:58:46.655130 12556] Working directory: D:\ntsu-python-project\ntsulib\ntsulib\ndatabase\npostgre.build
[2025-04-13T19:58:46.655148 12556] Compiler: C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw64\bin\gcc.exe
[2025-04-13T19:58:46.655154 12556] Compiler type: gcc
[2025-04-13T19:58:46.655454 12556] Detected input file: __helpers.c
[2025-04-13T19:58:46.655597 12556] Source file: __helpers.c
[2025-04-13T19:58:46.655608 12556] Object file: __helpers.o
[2025-04-13T19:58:46.655783 12556] Trying direct lookup
[2025-04-13T19:58:46.656153 12556] Manifest key: 8910jbsgqh4ojo5ht3vaacu4bvt986qd6
[2025-04-13T19:58:46.656244 12556] Retrieved 8910jbsgqh4ojo5ht3vaacu4bvt986qd6 from local storage (C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/10jbsgqh4ojo5ht3vaacu4bvt986qd6M)
[2025-04-13T19:58:46.656913 16452] === CCACHE 4.10.2 STARTED =========================================
[2025-04-13T19:58:46.656955 16452] Configuration file: C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2025-04-13T19:58:46.656963 16452] System configuration file: C:\ProgramData\ccache\ccache.conf
[2025-04-13T19:58:46.656963 16452] Config: (default) absolute_paths_in_stderr = false
[2025-04-13T19:58:46.656963 16452] Config: (default) base_dir = 
[2025-04-13T19:58:46.656963 16452] Config: (environment) cache_dir = C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2025-04-13T19:58:46.656963 16452] Config: (default) compiler = 
[2025-04-13T19:58:46.656963 16452] Config: (default) compiler_check = mtime
[2025-04-13T19:58:46.656963 16452] Config: (default) compiler_type = auto
[2025-04-13T19:58:46.656963 16452] Config: (default) compression = true
[2025-04-13T19:58:46.656963 16452] Config: (default) compression_level = 0
[2025-04-13T19:58:46.656963 16452] Config: (default) cpp_extension = 
[2025-04-13T19:58:46.656963 16452] Config: (default) debug = false
[2025-04-13T19:58:46.656963 16452] Config: (default) debug_dir = 
[2025-04-13T19:58:46.656963 16452] Config: (default) debug_level = 2
[2025-04-13T19:58:46.656963 16452] Config: (default) depend_mode = false
[2025-04-13T19:58:46.656963 16452] Config: (default) direct_mode = true
[2025-04-13T19:58:46.656963 16452] Config: (default) disable = false
[2025-04-13T19:58:46.656963 16452] Config: (default) extra_files_to_hash = 
[2025-04-13T19:58:46.656963 16452] Config: (default) file_clone = false
[2025-04-13T19:58:46.656963 16452] Config: (default) hard_link = false
[2025-04-13T19:58:46.656963 16452] Config: (default) hash_dir = true
[2025-04-13T19:58:46.656963 16452] Config: (default) ignore_headers_in_manifest = 
[2025-04-13T19:58:46.656963 16452] Config: (default) ignore_options = 
[2025-04-13T19:58:46.656963 16452] Config: (default) inode_cache = false
[2025-04-13T19:58:46.656963 16452] Config: (default) keep_comments_cpp = false
[2025-04-13T19:58:46.656963 16452] Config: (environment) log_file = D:\ntsu-python-project\ntsulib\ntsulib\ndatabase\npostgre.build\ccache-3504.txt
[2025-04-13T19:58:46.656963 16452] Config: (default) max_files = 0
[2025-04-13T19:58:46.656963 16452] Config: (default) max_size = 5.0 GiB
[2025-04-13T19:58:46.656963 16452] Config: (default) msvc_dep_prefix = Note: including file:
[2025-04-13T19:58:46.656963 16452] Config: (default) namespace = 
[2025-04-13T19:58:46.656963 16452] Config: (default) path = 
[2025-04-13T19:58:46.656963 16452] Config: (default) pch_external_checksum = false
[2025-04-13T19:58:46.656963 16452] Config: (default) prefix_command = 
[2025-04-13T19:58:46.656963 16452] Config: (default) prefix_command_cpp = 
[2025-04-13T19:58:46.656963 16452] Config: (default) read_only = false
[2025-04-13T19:58:46.656963 16452] Config: (default) read_only_direct = false
[2025-04-13T19:58:46.656963 16452] Config: (default) recache = false
[2025-04-13T19:58:46.656963 16452] Config: (default) remote_only = false
[2025-04-13T19:58:46.656963 16452] Config: (default) remote_storage = 
[2025-04-13T19:58:46.656963 16452] Config: (default) reshare = false
[2025-04-13T19:58:46.656963 16452] Config: (default) run_second_cpp = true
[2025-04-13T19:58:46.656963 16452] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2025-04-13T19:58:46.656963 16452] Config: (default) stats = true
[2025-04-13T19:58:46.656963 16452] Config: (default) stats_log = 
[2025-04-13T19:58:46.656963 16452] Config: (default) temporary_dir = C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2025-04-13T19:58:46.656963 16452] Config: (default) umask = 
[2025-04-13T19:58:46.657022 16452] Command line: C:\\Users\\ntsukine\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\ccache.exe C:\\Users\\ntsukine\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -o __loader.o -c -std=c11 -flto=16 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -D_WIN32_WINNT=0x0601 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\ntsukine\\AppData\\Local\\Programs\\Python\\PYTHON~1\\include -I. -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\include -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\static_src -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\inline_copy\\libbacktrace __loader.c
[2025-04-13T19:58:46.659098 16452] Hostname: DESKTOP-I73NLO7
[2025-04-13T19:58:46.659111 16452] Working directory: D:\ntsu-python-project\ntsulib\ntsulib\ndatabase\npostgre.build
[2025-04-13T19:58:46.659126 16452] Compiler: C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw64\bin\gcc.exe
[2025-04-13T19:58:46.659131 16452] Compiler type: gcc
[2025-04-13T19:58:46.659434 16452] Detected input file: __loader.c
[2025-04-13T19:58:46.659584 16452] Source file: __loader.c
[2025-04-13T19:58:46.659593 16452] Object file: __loader.o
[2025-04-13T19:58:46.659793 16452] Trying direct lookup
[2025-04-13T19:58:46.660235 16452] Manifest key: 3e4f4setcoiib3buvsiir718hkmcsqeh4
[2025-04-13T19:58:46.660323 16452] Retrieved 3e4f4setcoiib3buvsiir718hkmcsqeh4 from local storage (C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/e/4f4setcoiib3buvsiir718hkmcsqeh4M)
[2025-04-13T19:58:46.689585 12276] === CCACHE 4.10.2 STARTED =========================================
[2025-04-13T19:58:46.689635 12276] Configuration file: C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2025-04-13T19:58:46.689643 12276] System configuration file: C:\ProgramData\ccache\ccache.conf
[2025-04-13T19:58:46.689643 12276] Config: (default) absolute_paths_in_stderr = false
[2025-04-13T19:58:46.689643 12276] Config: (default) base_dir = 
[2025-04-13T19:58:46.689643 12276] Config: (environment) cache_dir = C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2025-04-13T19:58:46.689643 12276] Config: (default) compiler = 
[2025-04-13T19:58:46.689643 12276] Config: (default) compiler_check = mtime
[2025-04-13T19:58:46.689643 12276] Config: (default) compiler_type = auto
[2025-04-13T19:58:46.689643 12276] Config: (default) compression = true
[2025-04-13T19:58:46.689643 12276] Config: (default) compression_level = 0
[2025-04-13T19:58:46.689643 12276] Config: (default) cpp_extension = 
[2025-04-13T19:58:46.689643 12276] Config: (default) debug = false
[2025-04-13T19:58:46.689643 12276] Config: (default) debug_dir = 
[2025-04-13T19:58:46.689643 12276] Config: (default) debug_level = 2
[2025-04-13T19:58:46.689643 12276] Config: (default) depend_mode = false
[2025-04-13T19:58:46.689643 12276] Config: (default) direct_mode = true
[2025-04-13T19:58:46.689643 12276] Config: (default) disable = false
[2025-04-13T19:58:46.689643 12276] Config: (default) extra_files_to_hash = 
[2025-04-13T19:58:46.689643 12276] Config: (default) file_clone = false
[2025-04-13T19:58:46.689643 12276] Config: (default) hard_link = false
[2025-04-13T19:58:46.689643 12276] Config: (default) hash_dir = true
[2025-04-13T19:58:46.689643 12276] Config: (default) ignore_headers_in_manifest = 
[2025-04-13T19:58:46.689643 12276] Config: (default) ignore_options = 
[2025-04-13T19:58:46.689643 12276] Config: (default) inode_cache = false
[2025-04-13T19:58:46.689643 12276] Config: (default) keep_comments_cpp = false
[2025-04-13T19:58:46.689643 12276] Config: (environment) log_file = D:\ntsu-python-project\ntsulib\ntsulib\ndatabase\npostgre.build\ccache-3504.txt
[2025-04-13T19:58:46.689643 12276] Config: (default) max_files = 0
[2025-04-13T19:58:46.689643 12276] Config: (default) max_size = 5.0 GiB
[2025-04-13T19:58:46.689643 12276] Config: (default) msvc_dep_prefix = Note: including file:
[2025-04-13T19:58:46.689643 12276] Config: (default) namespace = 
[2025-04-13T19:58:46.689643 12276] Config: (default) path = 
[2025-04-13T19:58:46.689643 12276] Config: (default) pch_external_checksum = false
[2025-04-13T19:58:46.689643 12276] Config: (default) prefix_command = 
[2025-04-13T19:58:46.689643 12276] Config: (default) prefix_command_cpp = 
[2025-04-13T19:58:46.689643 12276] Config: (default) read_only = false
[2025-04-13T19:58:46.689643 12276] Config: (default) read_only_direct = false
[2025-04-13T19:58:46.689643 12276] Config: (default) recache = false
[2025-04-13T19:58:46.689643 12276] Config: (default) remote_only = false
[2025-04-13T19:58:46.689643 12276] Config: (default) remote_storage = 
[2025-04-13T19:58:46.689643 12276] Config: (default) reshare = false
[2025-04-13T19:58:46.689643 12276] Config: (default) run_second_cpp = true
[2025-04-13T19:58:46.689643 12276] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2025-04-13T19:58:46.689643 12276] Config: (default) stats = true
[2025-04-13T19:58:46.689643 12276] Config: (default) stats_log = 
[2025-04-13T19:58:46.689643 12276] Config: (default) temporary_dir = C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2025-04-13T19:58:46.689643 12276] Config: (default) umask = 
[2025-04-13T19:58:46.689705 12276] Command line: C:\\Users\\ntsukine\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\ccache.exe C:\\Users\\ntsukine\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -o module.npostgre.o -c -std=c11 -flto=16 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -D_WIN32_WINNT=0x0601 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\ntsukine\\AppData\\Local\\Programs\\Python\\PYTHON~1\\include -I. -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\include -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\static_src -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\inline_copy\\libbacktrace module.npostgre.c
[2025-04-13T19:58:46.692337 12276] Hostname: DESKTOP-I73NLO7
[2025-04-13T19:58:46.692352 12276] Working directory: D:\ntsu-python-project\ntsulib\ntsulib\ndatabase\npostgre.build
[2025-04-13T19:58:46.692367 12276] Compiler: C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw64\bin\gcc.exe
[2025-04-13T19:58:46.692372 12276] Compiler type: gcc
[2025-04-13T19:58:46.692623 12276] Detected input file: module.npostgre.c
[2025-04-13T19:58:46.692770 12276] Source file: module.npostgre.c
[2025-04-13T19:58:46.692779 12276] Object file: module.npostgre.o
[2025-04-13T19:58:46.692975 12276] Trying direct lookup
[2025-04-13T19:58:46.694809 12276] Manifest key: b9b7rehpklam3rae9jbgmiudcf67ifg28
[2025-04-13T19:58:46.694919 12276] Retrieved b9b7rehpklam3rae9jbgmiudcf67ifg28 from local storage (C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/b7rehpklam3rae9jbgmiudcf67ifg28M)
[2025-04-13T19:58:46.699087 15788] Got result key from manifest
[2025-04-13T19:58:46.699104 15788] Result key: 9c644hq8dfg9hqbdenoshq9v1vjsfbgpq
[2025-04-13T19:58:46.699195 15788] Retrieved 9c644hq8dfg9hqbdenoshq9v1vjsfbgpq from local storage (C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/644hq8dfg9hqbdenoshq9v1vjsfbgpqR)
[2025-04-13T19:58:46.699320 15788] Reading embedded entry #0 .o (19095 bytes)
[2025-04-13T19:58:46.699330 15788] Writing to __constants.o
[2025-04-13T19:58:46.699788 15788] Succeeded getting cached result
[2025-04-13T19:58:46.699829 15788] Result: direct_cache_hit
[2025-04-13T19:58:46.699834 15788] Result: local_storage_hit
[2025-04-13T19:58:46.699838 15788] Result: local_storage_read_hit
[2025-04-13T19:58:46.699859 15788] Result: local_storage_read_hit
[2025-04-13T19:58:46.699879 15788] Acquiring C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/stats.lock
[2025-04-13T19:58:46.700665 15788] Acquired C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/stats.lock
[2025-04-13T19:58:46.701516 15788] Releasing C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/stats.lock
[2025-04-13T19:58:46.701552 15788] Released C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/stats.lock
[2025-04-13T19:58:46.703348 12556] Got result key from manifest
[2025-04-13T19:58:46.703380 12556] Result key: e183q29gmcokfu2t0c7v87uiti2fskgqo
[2025-04-13T19:58:46.703490 12556] Retrieved e183q29gmcokfu2t0c7v87uiti2fskgqo from local storage (C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/1/83q29gmcokfu2t0c7v87uiti2fskgqoR)
[2025-04-13T19:58:46.703636 12556] Reading embedded entry #0 .o (2651 bytes)
[2025-04-13T19:58:46.703650 12556] Writing to __helpers.o
[2025-04-13T19:58:46.704106 12556] Succeeded getting cached result
[2025-04-13T19:58:46.704137 12556] Result: direct_cache_hit
[2025-04-13T19:58:46.704144 12556] Result: local_storage_hit
[2025-04-13T19:58:46.704151 12556] Result: local_storage_read_hit
[2025-04-13T19:58:46.704157 12556] Result: local_storage_read_hit
[2025-04-13T19:58:46.704179 12556] Acquiring C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/stats.lock
[2025-04-13T19:58:46.704801 12556] Acquired C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/stats.lock
[2025-04-13T19:58:46.705624 12556] Releasing C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/stats.lock
[2025-04-13T19:58:46.705671 12556] Released C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/stats.lock
[2025-04-13T19:58:46.706084 16452] Got result key from manifest
[2025-04-13T19:58:46.706098 16452] Result key: 8bf7bug5o3g4ms0ugt8s94ifi0goar3ju
[2025-04-13T19:58:46.706182 16452] Retrieved 8bf7bug5o3g4ms0ugt8s94ifi0goar3ju from local storage (C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/b/f7bug5o3g4ms0ugt8s94ifi0goar3juR)
[2025-04-13T19:58:46.706309 16452] Reading embedded entry #0 .o (13343 bytes)
[2025-04-13T19:58:46.706317 16452] Writing to __loader.o
[2025-04-13T19:58:46.706687 16452] Succeeded getting cached result
[2025-04-13T19:58:46.706724 16452] Result: direct_cache_hit
[2025-04-13T19:58:46.706728 16452] Result: local_storage_hit
[2025-04-13T19:58:46.706732 16452] Result: local_storage_read_hit
[2025-04-13T19:58:46.706736 16452] Result: local_storage_read_hit
[2025-04-13T19:58:46.706750 16452] Acquiring C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/stats.lock
[2025-04-13T19:58:46.707131 16452] Acquired C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/stats.lock
[2025-04-13T19:58:46.707975 16452] Releasing C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/stats.lock
[2025-04-13T19:58:46.708018 16452] Released C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/stats.lock
[2025-04-13T19:58:46.735950 12276] Got result key from manifest
[2025-04-13T19:58:46.735976 12276] Result key: 095dicl61d2oa97bj2s2oso4ieg986rei
[2025-04-13T19:58:46.736430 12276] Retrieved 095dicl61d2oa97bj2s2oso4ieg986rei from local storage (C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/9/5dicl61d2oa97bj2s2oso4ieg986reiR)
[2025-04-13T19:58:46.737824 12276] Reading embedded entry #0 .o (1436017 bytes)
[2025-04-13T19:58:46.737844 12276] Writing to module.npostgre.o
[2025-04-13T19:58:46.738636 12276] Succeeded getting cached result
[2025-04-13T19:58:46.738772 12276] Result: direct_cache_hit
[2025-04-13T19:58:46.738777 12276] Result: local_storage_hit
[2025-04-13T19:58:46.738781 12276] Result: local_storage_read_hit
[2025-04-13T19:58:46.738784 12276] Result: local_storage_read_hit
[2025-04-13T19:58:46.738802 12276] Acquiring C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/4/stats.lock
[2025-04-13T19:58:46.739474 12276] Acquired C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/4/stats.lock
[2025-04-13T19:58:46.740409 12276] Releasing C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/4/stats.lock
[2025-04-13T19:58:46.740448 12276] Released C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/4/stats.lock
[2025-04-13T19:58:46.818424 8516 ] === CCACHE 4.10.2 STARTED =========================================
[2025-04-13T19:58:46.818490 8516 ] Configuration file: C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2025-04-13T19:58:46.818498 8516 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2025-04-13T19:58:46.818498 8516 ] Config: (default) absolute_paths_in_stderr = false
[2025-04-13T19:58:46.818498 8516 ] Config: (default) base_dir = 
[2025-04-13T19:58:46.818498 8516 ] Config: (environment) cache_dir = C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2025-04-13T19:58:46.818498 8516 ] Config: (default) compiler = 
[2025-04-13T19:58:46.818498 8516 ] Config: (default) compiler_check = mtime
[2025-04-13T19:58:46.818498 8516 ] Config: (default) compiler_type = auto
[2025-04-13T19:58:46.818498 8516 ] Config: (default) compression = true
[2025-04-13T19:58:46.818498 8516 ] Config: (default) compression_level = 0
[2025-04-13T19:58:46.818498 8516 ] Config: (default) cpp_extension = 
[2025-04-13T19:58:46.818498 8516 ] Config: (default) debug = false
[2025-04-13T19:58:46.818498 8516 ] Config: (default) debug_dir = 
[2025-04-13T19:58:46.818498 8516 ] Config: (default) debug_level = 2
[2025-04-13T19:58:46.818498 8516 ] Config: (default) depend_mode = false
[2025-04-13T19:58:46.818498 8516 ] Config: (default) direct_mode = true
[2025-04-13T19:58:46.818498 8516 ] Config: (default) disable = false
[2025-04-13T19:58:46.818498 8516 ] Config: (default) extra_files_to_hash = 
[2025-04-13T19:58:46.818498 8516 ] Config: (default) file_clone = false
[2025-04-13T19:58:46.818498 8516 ] Config: (default) hard_link = false
[2025-04-13T19:58:46.818498 8516 ] Config: (default) hash_dir = true
[2025-04-13T19:58:46.818498 8516 ] Config: (default) ignore_headers_in_manifest = 
[2025-04-13T19:58:46.818498 8516 ] Config: (default) ignore_options = 
[2025-04-13T19:58:46.818498 8516 ] Config: (default) inode_cache = false
[2025-04-13T19:58:46.818498 8516 ] Config: (default) keep_comments_cpp = false
[2025-04-13T19:58:46.818498 8516 ] Config: (environment) log_file = D:\ntsu-python-project\ntsulib\ntsulib\ndatabase\npostgre.build\ccache-3504.txt
[2025-04-13T19:58:46.818498 8516 ] Config: (default) max_files = 0
[2025-04-13T19:58:46.818498 8516 ] Config: (default) max_size = 5.0 GiB
[2025-04-13T19:58:46.818498 8516 ] Config: (default) msvc_dep_prefix = Note: including file:
[2025-04-13T19:58:46.818498 8516 ] Config: (default) namespace = 
[2025-04-13T19:58:46.818498 8516 ] Config: (default) path = 
[2025-04-13T19:58:46.818498 8516 ] Config: (default) pch_external_checksum = false
[2025-04-13T19:58:46.818498 8516 ] Config: (default) prefix_command = 
[2025-04-13T19:58:46.818498 8516 ] Config: (default) prefix_command_cpp = 
[2025-04-13T19:58:46.818498 8516 ] Config: (default) read_only = false
[2025-04-13T19:58:46.818498 8516 ] Config: (default) read_only_direct = false
[2025-04-13T19:58:46.818498 8516 ] Config: (default) recache = false
[2025-04-13T19:58:46.818498 8516 ] Config: (default) remote_only = false
[2025-04-13T19:58:46.818498 8516 ] Config: (default) remote_storage = 
[2025-04-13T19:58:46.818498 8516 ] Config: (default) reshare = false
[2025-04-13T19:58:46.818498 8516 ] Config: (default) run_second_cpp = true
[2025-04-13T19:58:46.818498 8516 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2025-04-13T19:58:46.818498 8516 ] Config: (default) stats = true
[2025-04-13T19:58:46.818498 8516 ] Config: (default) stats_log = 
[2025-04-13T19:58:46.818498 8516 ] Config: (default) temporary_dir = C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2025-04-13T19:58:46.818498 8516 ] Config: (default) umask = 
[2025-04-13T19:58:46.818565 8516 ] Command line: C:\\Users\\ntsukine\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\ccache.exe C:\\Users\\ntsukine\\AppData\\Local\\Nuitka\\Nuitka\\Cache\\DOWNLO~1\\gcc\\x86_64\\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\\mingw64\\bin\\gcc.exe -o static_src\\CompiledFunctionType.o -c -std=c11 -flto=16 -fuse-linker-plugin -fno-fat-lto-objects -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -D_WIN32_WINNT=0x0601 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\inline_copy\\zlib -IC:\\Users\\ntsukine\\AppData\\Local\\Programs\\Python\\PYTHON~1\\include -I. -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\include -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\static_src -ID:\\ntsu-python-project\\ntsulib\\.venv_build\\Lib\\site-packages\\nuitka\\build\\inline_copy\\libbacktrace static_src\\CompiledFunctionType.c
[2025-04-13T19:58:46.820709 8516 ] Hostname: DESKTOP-I73NLO7
[2025-04-13T19:58:46.820722 8516 ] Working directory: D:\ntsu-python-project\ntsulib\ntsulib\ndatabase\npostgre.build
[2025-04-13T19:58:46.820738 8516 ] Compiler: C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\14.2.0posix-19.1.1-12.0.0-msvcrt-r2\mingw64\bin\gcc.exe
[2025-04-13T19:58:46.820743 8516 ] Compiler type: gcc
[2025-04-13T19:58:46.821020 8516 ] Detected input file: static_src\CompiledFunctionType.c
[2025-04-13T19:58:46.821200 8516 ] Source file: static_src\CompiledFunctionType.c
[2025-04-13T19:58:46.821207 8516 ] Object file: static_src\CompiledFunctionType.o
[2025-04-13T19:58:46.821365 8516 ] Trying direct lookup
[2025-04-13T19:58:46.821826 8516 ] Manifest key: 5082rj1m0ko74hb72tid8pgabh2o30e66
[2025-04-13T19:58:46.821915 8516 ] Retrieved 5082rj1m0ko74hb72tid8pgabh2o30e66 from local storage (C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/82rj1m0ko74hb72tid8pgabh2o30e66M)
[2025-04-13T19:58:46.874444 8516 ] Got result key from manifest
[2025-04-13T19:58:46.874462 8516 ] Result key: 4acdt6r26qkqvotmv58l87hv79agb9gue
[2025-04-13T19:58:46.875661 8516 ] Retrieved 4acdt6r26qkqvotmv58l87hv79agb9gue from local storage (C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/a/cdt6r26qkqvotmv58l87hv79agb9gueR)
[2025-04-13T19:58:46.878292 8516 ] Reading embedded entry #0 .o (3981104 bytes)
[2025-04-13T19:58:46.878311 8516 ] Writing to static_src\CompiledFunctionType.o
[2025-04-13T19:58:46.879791 8516 ] Succeeded getting cached result
[2025-04-13T19:58:46.880059 8516 ] Result: direct_cache_hit
[2025-04-13T19:58:46.880064 8516 ] Result: local_storage_hit
[2025-04-13T19:58:46.880068 8516 ] Result: local_storage_read_hit
[2025-04-13T19:58:46.880072 8516 ] Result: local_storage_read_hit
[2025-04-13T19:58:46.880088 8516 ] Acquiring C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/stats.lock
[2025-04-13T19:58:46.880640 8516 ] Acquired C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/stats.lock
[2025-04-13T19:58:46.881454 8516 ] Releasing C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/stats.lock
[2025-04-13T19:58:46.881494 8516 ] Released C:\Users\ntsukine\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/stats.lock
