numpy<2.1.4,>=1.25.0
scipy<1.16,>=1.5.4
pandas<2.3.0,>=2.0.0
scikit-learn<1.5.3,>=1.4.0
networkx<4,>=3.0
autogluon.core==1.2.1b20250410
autogluon.features==1.2.1b20250410

[all]
autogluon.core[all]==1.2.1b20250410
numpy<2.0.0,>=1.25
lightgbm<4.7,>=4.0
xgboost<2.2,>=2.0
huggingface_hub[torch]
torch<2.7,>=2.2
einops<0.9,>=0.7
fastai<2.9,>=2.3.1
catboost<1.3,>=1.2
spacy<3.8

[catboost]
numpy<2.0.0,>=1.25
catboost<1.3,>=1.2

[fastai]
spacy<3.8
torch<2.7,>=2.2
fastai<2.9,>=2.3.1

[imodels]
imodels<1.4.0,>=1.3.10

[lightgbm]
lightgbm<4.7,>=4.0

[ray]
autogluon.core[all]==1.2.1b20250410

[skex]
scikit-learn-intelex<2025.1,>=2024.0

[skl2onnx]
skl2onnx<1.18.0,>=1.15.0
onnxruntime<1.20.0,>=1.17.0
onnxruntime-gpu<1.20.0,>=1.17.0

[skl2onnx:platform_system != "Windows"]
onnx<1.18.0,>=1.13.0

[skl2onnx:platform_system == "Windows"]
onnx<1.16.2,>=1.13.0

[tabpfn]
tabpfn<0.2,>=0.1.11

[tabpfnmix]
torch<2.7,>=2.2
huggingface_hub[torch]
einops<0.9,>=0.7

[tests]
torch<2.7,>=2.2
huggingface_hub[torch]
einops<0.9,>=0.7
imodels<1.4.0,>=1.3.10
skl2onnx<1.18.0,>=1.15.0
onnxruntime<1.20.0,>=1.17.0
onnxruntime-gpu<1.20.0,>=1.17.0

[tests:platform_system != "Windows"]
onnx<1.18.0,>=1.13.0

[tests:platform_system == "Windows"]
onnx<1.16.2,>=1.13.0

[xgboost]
xgboost<2.2,>=2.0
