# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Visibility (m)
1 1 Albedo (%)
2 2 Thunderstorm probability (%)
3 3 mixed layer depth (m)
4 4 Volcanic ash (code table (4.206))
5 5 Icing top (m)
6 6 Icing base (m)
7 7 Icing (code table (4.207))
8 8 Turbulence top (m)
9 9 Turbulence base (m)
10 10 Turbulence (code table (4.208))
11 11 Turbulent kinetic energy (J kg-1)
12 12 Planetary boundary layer regime (code table (4.209))
13 13 Contrail intensity (code table (4.210))
14 14 Contrail engine type (code table (4.211))
15 15 Contrail top (m)
16 16 Contrail base (m)
17 17 Maximum snow albedo (%)
18 18 Snow free albedo (%)
19 19 Snow albedo (%)
20 20 Icing (%)
21 21 In-cloud turbulence (%)
22 22 Clear air turbulence (CAT) (%)
23 23 Supercooled large droplet probability (see Note 4) (%)
24 24 Convective turbulent kinetic energy - validation (J kg-1)
25 25 Weather Interpretation ww (WMO) - validation (-)
26 26 Convective outlook (Code table 4.224)
# 27-191 Reserved 
# 192-254 Reserved for local use
192 192 Tendency of turbulent kinetic energy (m s**-1)
193 193 Coriolis parameter (s**-1)
194 194 Kombination Niederschlag-Bewoelkung-Blauthermik (283..407) (1)
195 195 Icing Base - Degree Composit (hft)
196 196 Icing Max Base - Degree Composit (hft)
197 197 Icing Max Top - Degree Composit (hft)
198 198 Icing Top - Degree Composit (hft)
199 199 Icing Vertical Code (1=continuous,2=discontinuous) - Degree Composit (1)
200 200 Icing Max Code (1=light,2=moderate,3=severe) - Degree Composit (1)
201 201 Icing Base - Scenario Composit (hft)
202 202 Icing Signifikant Base - Scenario Composit (hft)
203 203 Icing Signifikant Top -  Scenario Composit (hft)
204 204 Icing Top - Scenario Composit (hft)
205 205 Icing Vertical Code (1=continuous,2=discontinuous) - Scenario Composit (1)
206 206 Icing Signifikant Code (1=general,2=convective,3=stratiform,4=freezing) - Scenario Composit (1)
207 207 Icing Degree Code (1=light,2=moderate,3=severe) (1)
208 208 Icing Scenario Code (1=general,2=convective,3=stratiform,4=freezing) (1)
209 209 current weather (symbol number: 0..9) (1)
210 210 Black Ice (1)
211 211 Thunderstorm (1)
212 212 Thunderstorm heavy (1)
213 213 Thunderstorm severe (1)
214 214 Snowdrift (1)
215 215 Snowdrift strong (1)
216 216 Eddy Dissipation Rate (m**2/3 s**-1)
217 217 Ellrod Index (10**-7 s**-2)
218 218 Production of turbulent kinetic energy(TKE)
219 219 Buoyancy production of turbulent kinetic energy(TKE) due to sub grid scale convection
220 220 Wake production of turbulent kinetic energy(TKE) due to sub grid scale orography
221 221 Shear production of turbulent kinetic energy(TKE) due to separated horizontal shear modes
255 255 Missing (-)
