pythonnet
h5py
numba
pandas
numpy
pyteomics
lxml
alphabase>=1.5.0
alphatims

[:sys_platform == "win32"]
pywin32

[development]
jupyter
bump-my-version
ipykernel
pre-commit==3.7.0
matplotlib
seaborn
pytest
nbmake==1.5.3
requests
autodocsumm
myst_parser
sphinx
nbsphinx
jinja2
contextfilter
furo

[docs]
autodocsumm
myst_parser
sphinx
nbsphinx
jinja2
contextfilter
furo

[stable]
pythonnet==3.0.3
h5py==3.11.0
numba==0.59.1
pandas==2.2.2
numpy==1.26.4
pyteomics==4.7.2
lxml==5.2.2
alphabase>=1.5.0
alphatims>=0.0.1

[stable:sys_platform == "win32"]
pywin32>=0.0.1

[tests]
matplotlib
seaborn
pytest
nbmake==1.5.3
requests
plotly

[viz]
plotly
