<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.collabora"
    >

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml" />

  <include package=".browser" />

  <adapter factory=".adapters.DXStoredFile" />

  <configure zcml:condition="installed Products.ATContentTypes">
    <adapter factory=".adapters.ATStoredFile" />
  </configure>

  <genericsetup:registerProfile
      name="default"
      title="collective.collabora"
      description="Installs the collective.collabora add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.collabora (uninstall)"
      description="Uninstalls the collective.collabora add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.collabora-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
