@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.08.01 Linux 64"
@ DATE             %08s "11/10/22"
@ TIME             %08s "16.13.02"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0       0.2799999592
 "Q2"                         0          0          0          0       0.3129999609
 "DQ1"                        1          0          0          0        3.000000148
 "DQ2"                        1          0          0          0        3.000000095
 "DQ1"                        2          0          0          0       -104.9680388
 "DQ2"                        2          0          0          0        33.06572716
 "DQ1"                        3          0          0          0        6344.730961
 "DQ2"                        3          0          0          0         6527.95762
 "DQ1"                        4          0          0          0       -250606.0502
 "DQ2"                        4          0          0          0       -297809.9972
