@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.08.01 Linux 64"
@ DATE             %08s "14/10/22"
@ TIME             %08s "18.57.03"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0       0.2799999611
 "Q2"                         0          0          0          0       0.3129999596
 "DQ1"                        1          0          0          0        3.000000065
 "DQ2"                        1          0          0          0        3.000000105
 "DQ1"                        2          0          0          0       -46.03782122
 "DQ2"                        2          0          0          0       -74.91632787
 "DQ1"                        3          0          0          0       -139553.8891
 "DQ2"                        3          0          0          0        110762.9536
 "DQ1"                        4          0          0          0       -324149.6301
 "DQ2"                        4          0          0          0       -1279726.494
