@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.08.01 Linux 64"
@ DATE             %08s "11/10/22"
@ TIME             %08s "16.49.16"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0       0.2799999592
 "Q2"                         0          0          0          0       0.3129999609
 "DQ1"                        1          0          0          0        3.000000147
 "DQ2"                        1          0          0          0        3.000000095
 "DQ1"                        2          0          0          0       -104.9694849
 "DQ2"                        2          0          0          0         33.0660181
 "DQ1"                        3          0          0          0       -135307.9092
 "DQ2"                        3          0          0          0        109604.0318
 "DQ1"                        4          0          0          0       -1202437.672
 "DQ2"                        4          0          0          0       -514178.6615
