@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.08.01 Linux 64"
@ DATE             %08s "14/10/22"
@ TIME             %08s "17.58.24"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0       0.2799999611
 "Q2"                         0          0          0          0       0.3129999596
 "DQ1"                        1          0          0          0        3.000000064
 "DQ2"                        1          0          0          0        3.000000105
 "DQ1"                        2          0          0          0       -46.03713085
 "DQ2"                        2          0          0          0       -74.91659778
 "DQ1"                        3          0          0          0       -125250.1896
 "DQ2"                        3          0          0          0        105733.7235
 "DQ1"                        4          0          0          0        997070.8839
 "DQ2"                        4          0          0          0       -1798318.688
