<<SERVICE_MODULE_IMPORT_SERVICE>>
use rccn_usr::pus::app::PusApp;
use rccn_usr::zenoh::key_expr::OwnedKeyExpr;

<<SERVICE_MODULE_MOD_SERVICE>>

const APID: u16 = <<VAR_APID>>;

fn main() -> Result<()> {
    env_logger::init();
    let mut app = PusApp::new(APID);

    app
        .add_tc_tm_channel(
            OwnedKeyExpr::new("vc/bus_realtime/rx").unwrap(),
            OwnedKeyExpr::new("vc/bus_realtime/tx").unwrap(),
        )
        .unwrap();

    <<SERVICE_MODULE_REGISTER_SERVICE>>

    app.run();
    Ok(())
}