Horizontal {
    height: auto;
}

DetailScreen {
    align: center middle;
    width: 1fr;
    height: 1fr;
    & > DataTable {
        width: auto;
        min-width: 50%;
        height: auto;
        background: $panel;
        border: $accent-lighten-2;
    }
}

HelpScreen {
    align: center middle;
    width: 1fr;
    height: 1fr;
    & > VerticalScroll {
        width: 60%;
        height: auto;
        background: $secondary-background;
    }
}

HelpScreen VerticalScroll TabbedContent {
    background: $background-lighten-2;
    height: auto;
}

Rule {
     color: $accent-lighten-2;
}

SelectColumnsScreen {
    align: center middle;
    width: 1fr;
    height: 1fr;
}

SelectColumnsScreen VerticalScroll {
    align: center middle;
    max-height: 80%;
    height: auto;
    width: 50;
}

SelectPartitionScreen {
    align: center middle;
    width: 1fr;
    height: 1fr;
}

SelectPartitionScreen VerticalScroll {
    max-height: 80%;
    height: auto;
    width: 50;
}

SelectPartitionScreen SelectionOrderList {
    align: center middle;
    height: 100%;
    width: 100%;
}

SelectPartitionScreen Horizontal {
    width: auto;
    height: auto;
}

SelectPartitionScreen Horizontal Button {
    width: 25;
    height: auto;
}

DataTable {
    border: $accent-lighten-2;
    border-subtitle-align: center;
}

PlotextPlot {
    border: $accent-lighten-2;
    border-subtitle-align: center;
}

NodesWidget Horizontal {
    height: 1;
    background: $primary;
}

NodesWidget Checkbox {
    height: 1;
    border: none;
    padding: 0 0;
    background: $primary;
    color: $surface;
}

QueueWidget Horizontal {
    height: 1;
    background: $primary;
}

QueueWidget Checkbox {
    height: 1;
    border: none;
    padding: 0 0;
    background: $primary;
    color: $surface;
}

StatusWidget {
    border: $accent;
    border-subtitle-align: center;
}

#horizontal_spacer {
    width: 1fr;
    padding: 1 1;
    text-align: right;
}

MarkdownTableContent {
    width: auto;
}

#resource_md {
    width: 1fr;
}