#	Parameters for Gaussian components	
#
#	DO NOT remove the first (dummy) entry!
#
#	Each row represents a Gaussian components
#   
#   THE LAST ROW REPRESENTS THE FACTORS TO MODULATE THE GAUSSIAN PARAMETERS BY (ONLY FOR THE MGAUSS MODE)
#       - CURRENTLY ONLY NEED TO SET PEAK
#
#	Columns:
#	t0(ms)		  - Time offset of the Gaussian pulse in milliseconds
#	W(ms)		  - Width of the Gaussian pulse in milliseconds
#	Peak		  - Peak amplitude of the Gaussian pulse
#	Spec		  - Spectral index of the Gaussian pulse
#	DM			  - Dispersion measure in pc/cm^3
#	RM			  - Rotation measure in rad/m^2
#	PA(rad)		  - Polarization angle in radians
#	(L/I)		  - Linear polarization fraction
#	(V/I)		  - Circular polarization fraction
#	dpadt(rad/ms) - Change in polarization angle with time in rad/ms
#	Other 		  - Placeholder for any additional parameters


#t0(ms)	W(ms)	Peak	Spec	DM		RM		PA(rad)	(L/I)	(V/I)	dpadt(rad/ms)	Other 	
0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0		0.0
#-0.8    0.15 	50.0 	0.0 	0.0		0.0		-0.34 	1.0 	0.0 	1.0     0.0
#0.5   	0.3 	5.0 	0.0 	0.0		0.0	    0.2 	0.0 	0.0 	-0.5 	0.0
-1.0    0.15 	10.0 	0.0 	0.0		0.0		0.1 	1.0 	0.0 	0.0     0.0
#-1.0    0.15 	10.0 	0.0 	0.0		0.0		0.1 	0.6 	0.4 	0.0     0.0
0.0	    0.005   0.01	0.0		0.0		0.0		0.01    0.0		0.0 	0.0		0.0
