setuptools>=68.1.0

[all]
redis>=5.0.0
click==8.1.7
alembic==1.13.2
sqlalchemy>=2.0.21
rfc3339>=6.2
flask-migrate>=4.0.5
authlib>=1.3.0
pyjwt>=2.8.0
werkzeug>=2.3.7
elasticsearch>=8.7.0
gunicorn>=21.2.0
kafka-python>=2.0.2
mysqlclient>=2.1.1
aiohttp>=3.10.9
python-ldap>=3.4.3
eswrap>=0.5.0
requests>=2.31.0
httpx[http2]>=0.27.0
dataclasses-json>=0.6.7
flask>=2.3.3
pygelf>=0.4.2
tabulate==0.9.0
redis>=4.6.0
ansicolors>=1.1.8
pymysql>=1.1.0
pyopenssl>=23.2.0
flask-socketio>=5.3.6
netaddr>=1.3.0
flask-sqlalchemy>=3.1.1

[auth]
ansicolors>=1.1.8
gunicorn>=21.2.0
click==8.1.7
python-ldap>=3.4.3
pygelf>=0.4.2

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
flask-sqlalchemy>=3.1.1
tabulate==0.9.0
flask-migrate>=4.0.5
werkzeug>=2.3.7
elasticsearch>=8.7.0
eswrap>=0.5.0
kafka-python>=2.0.2
alembic==1.13.2
dataclasses-json>=0.6.7
flask>=2.3.3
redis>=4.6.0
sqlalchemy>=2.0.21

[flask_managers]
ansicolors>=1.1.8
pymysql>=1.1.0
pyopenssl>=23.2.0
pygelf>=0.4.2
flask-migrate>=4.0.5
werkzeug>=2.3.7
flask-socketio>=5.3.6
gunicorn>=21.2.0
mysqlclient>=2.1.1
flask>=2.3.3
flask-sqlalchemy>=3.1.1

[flask_middleware]
ansicolors>=1.1.8
rfc3339>=6.2
pymysql>=1.1.0
pygelf>=0.4.2
pyopenssl>=23.2.0
flask-migrate>=4.0.5
werkzeug>=2.3.7
flask-socketio>=5.3.6
gunicorn>=21.2.0
mysqlclient>=2.1.1
flask>=2.3.3
flask-sqlalchemy>=3.1.1

[flask_plugins]
flask-sqlalchemy>=3.1.1
tabulate==0.9.0
flask-migrate>=4.0.5
werkzeug>=2.3.7
elasticsearch>=8.7.0
eswrap>=0.5.0
kafka-python>=2.0.2
alembic==1.13.2
dataclasses-json>=0.6.7
flask>=2.3.3
redis>=4.6.0
sqlalchemy>=2.0.21

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
ansicolors>=1.1.8
httpx[http2]>=0.27.0
netaddr>=1.3.0
gunicorn>=21.2.0
dataclasses-json>=0.6.7
pygelf>=0.4.2

[plugin_geo_ip]
ansicolors>=1.1.8
httpx[http2]>=0.27.0
gunicorn>=21.2.0
aiohttp>=3.10.9
pygelf>=0.4.2

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
ansicolors>=1.1.8
requests>=2.31.0
gunicorn>=21.2.0
dataclasses-json>=0.6.7
pygelf>=0.4.2

[plugins]
ansicolors>=1.1.8
tabulate==0.9.0
alembic==1.13.2
gunicorn>=21.2.0
httpx[http2]>=0.27.0
netaddr>=1.3.0
requests>=2.31.0
dataclasses-json>=0.6.7
aiohttp>=3.10.9
pygelf>=0.4.2
redis>=4.6.0
sqlalchemy>=2.0.21

[redis_cache]
redis>=5.0.0

[sql_migrations]
ansicolors>=1.1.8
gunicorn>=21.2.0
pymysql>=1.1.0
mysqlclient>=2.1.1
pygelf>=0.4.2
flask>=2.3.3
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
