setuptools
bcrypt==4.1.2
boto3==1.34.56
forbiddenfruit==0.1.4
packaging>=23.0
pyarrow==17.0.0
pycapnp==2.0.0
pydantic[email]>=2.6.0
pydantic-settings>=2.2.1
pynacl==1.5.0
pyzmq<=25.1.1,>=23.2.1
requests==2.32.3
RestrictedPython==7.0
tqdm>=4.66.4
typeguard==4.1.5
typing_extensions>=4.12.0
sherlock[filelock]==0.4.1
uvicorn[standard]>=0.30.0
markdown==3.5.2
fastapi>=0.111.0
psutil>=6.0.0
itables==1.7.1
argon2-cffi==23.1.0
matplotlib<3.9.1,>=3.7.1
pandas==2.2.2
docker==7.1.0
kr8s==0.13.5
PyYAML>=6.0.1
azure-storage-blob==12.19.1
ipywidgets==8.1.2
tomli==2.0.1
tomli_w==1.0.0
rich>=13.7.1
jinja2>=3.1.4
tenacity==8.3.0
nh3==0.2.17
psycopg[binary]==3.1.19
psycopg[pool]==3.1.19
ipython<8.27.0
dynaconf==3.2.6
sqlalchemy==2.0.32
psycopg2-binary==2.9.9
syft-core==0.1.0
syft-event==0.1.0
syft-rpc==0.1.0
syftbox==0.3.5

[:python_version < "3.12"]
numpy<=1.24.4,>=1.23.5

[:python_version >= "3.12"]
numpy<1.27,>=1.26.4

[data_science]
transformers==4.41.2
opendp==0.9.2
evaluate==0.4.2
recordlinkage==0.16
torch==2.2.2

[dev]
pytest<8
pytest-cov
pytest-xdist[psutil]
pytest-parallel
pytest-randomly
pytest-sugar
pytest-lazy-fixture
pytest-rerunfailures
coverage
faker
distro
dynaconf
pytest-asyncio
pytest-timeout
anyio
opentelemetry-api>=1.27.0
opentelemetry-sdk>=1.27.0
opentelemetry-exporter-otlp>=1.27.0
opentelemetry-instrumentation>=0.48b0
opentelemetry-instrumentation-requests>=0.48b0
opentelemetry-instrumentation-fastapi>=0.48b0
opentelemetry-instrumentation-botocore>=0.48b0
opentelemetry-instrumentation-logging>=0.48b0
opentelemetry-instrumentation-sqlalchemy>=0.48b0
opentelemetry-instrumentation-threading>=0.48b0
bandit==1.7.8
debugpy==1.8.2
importlib-metadata==7.1.0
isort==5.13.2
mypy==1.10.0
pre-commit==3.7.1
ruff==0.4.7
safety>=2.4.0b2
aiosmtpd==1.4.6

[telemetry]
opentelemetry-api>=1.27.0
opentelemetry-sdk>=1.27.0
opentelemetry-exporter-otlp>=1.27.0
opentelemetry-instrumentation>=0.48b0
opentelemetry-instrumentation-requests>=0.48b0
opentelemetry-instrumentation-fastapi>=0.48b0
opentelemetry-instrumentation-botocore>=0.48b0
opentelemetry-instrumentation-logging>=0.48b0
opentelemetry-instrumentation-sqlalchemy>=0.48b0
opentelemetry-instrumentation-threading>=0.48b0

[test_plugins]
pytest<8
pytest-cov
pytest-xdist[psutil]
pytest-parallel
pytest-randomly
pytest-sugar
pytest-lazy-fixture
pytest-rerunfailures
coverage
faker
distro
dynaconf
pytest-asyncio
pytest-timeout
anyio
