{username}@{domain}
{username}.main@{domain}
{username}.alt@{domain}
{username}.org@{domain}
{username}.com@{domain}
{username}.net@{domain}
{username}1@{domain}
{username}01@{domain}
{username}001@{domain}
{username}0001@{domain}

{username}.main0{num0-99}@{domain}
{username}.alt0{num0-99}@{domain}
{username}.org0{num0-99}@{domain}
{username}.com0{num0-99}@{domain}
{username}.net0{num0-99}@{domain}

{username}.main.0{num0-99}@{domain}
{username}.alt.0{num0-99}@{domain}
{username}.org.0{num0-99}@{domain}
{username}.com.0{num0-99}@{domain}
{username}.net.0{num0-99}@{domain}

{username}BD@{domain}