# Automatically generated by ./create_tables.pl from database fm92_grib2@wrep-db-misc-prod, do not edit
0 0 Equivalent radar reflectivity factor for rain (mm6 m-3)
1 1 Equivalent radar reflectivity factor for snow (mm6 m-3)
2 2 Equivalent radar reflectivity factor for parameterized convection (mm6 m-3)
3 3 Echo top (m)
4 4 Reflectivity (dB)
5 5 Composite reflectivity (dB)
192 192 precipitation,qualified,BRD (kg m-2)
193 193 precipitation FEZE-Rohprodukt,BRD (kg m-2)
194 194 precipitation phase,BRD (1)
195 195 hail flag,BRD (numeric)
196 196 snow rate,BRD (m)
197 197 snow rate,qualified,BRD (m)
198 198 radar Europe(dBz)
255 255 Missing
