django<5.3,>=4.2
pillow>=6.0
django-extra-views<0.16,>=0.13
django-haystack>=3.0b1
django-treebeard>=4.3.0
Babel<3.0,>=1.0
purl>=0.7
phonenumbers
django-phonenumber-field<9.0.0,>=4.0.0
factory-boy<4.0.0,>=3.3.1
django-tables2<=2.7,>=2.3
django-widget-tweaks>=1.4.1

[docs]
Sphinx>=5.0
sphinxcontrib-spelling==8.0.1
sphinx_rtd_theme==3.0.2
sphinx-issues==5.0.0
sorl-thumbnail<13.0.0,>=12.10.0
easy-thumbnails<2.11,>=2.9

[easy-thumbnails]
easy-thumbnails<2.11,>=2.9

[sorl-thumbnail]
sorl-thumbnail<13.0.0,>=12.10.0

[test]
Whoosh<2.8,>=2.7
WebTest<4.0.0,>=3.0.0
coverage<8.0.0,>=7.6.1
django-webtest<1.10,>=1.9
psycopg2-binary<2.10,>=2.8
pytest-django<5.0,>=4.9.0
pytest-xdist<4.0.0,>=3.6.1
tox<5.0.0,>=4.18.0
freezegun<2.0.0,>=1.5.1
pytz
vdt.versionplugin.wheel
pylint>=3.2.4
pylint-django>=2.5.5
black>=24.4.2
sorl-thumbnail<13.0.0,>=12.10.0
easy-thumbnails<2.11,>=2.9
django-environ<0.12,>=0.4
whitenoise<6.9,>=6.7.0
pycountry
