deprecated>=1.2.13
numba<0.62.0,>=0.55
numpy<2.3.0,>=1.21.0
packaging>=20.0
pandas<2.3.0,>=2.0.0
scikit-learn<1.7.0,>=1.0.0
scipy<1.16.0,>=1.9.0
typing-extensions>=4.6.0

[all_extras]
imbalanced-learn
matplotlib>=3.3.2
pycatch22>=0.4.5
pyod>=1.1.3
pydot>=2.0.0
ruptures>=1.1.9
seaborn>=0.11.0
sparse
statsmodels>=0.12.1
stumpy>=1.5.1
torch>=1.13.1
tsfresh>=0.20.0
tslearn>=0.5.2

[all_extras:python_version < "3.13"]
tensorflow>=2.14

[binder]
notebook
jupyterlab

[dev]
backoff
httpx
pre-commit
pytest
pytest-cov
pytest-mock
pytest-randomly
pytest-timeout
pytest-xdist[psutil]
pytest-rerunfailures
wheel

[dl]

[dl:python_version < "3.13"]
tensorflow>=2.14

[docs]
sphinx<8.3.0
sphinx-design
sphinx-version-warning
sphinx_issues
sphinx-copybutton
sphinxext-opengraph
nbsphinx
numpydoc
myst-parser
jupyter
furo
tabulate
matplotlib

[unstable_extras]
prts>=1.0.0.0

[unstable_extras:platform_system != "Darwin" and python_version < "3.11"]
esig<1.0.0,>=0.9.7

[unstable_extras:platform_system != "Windows" and python_version < "3.12"]
mrsqm<0.1.0,>=0.0.7
mrseql<0.1.0,>=0.0.4
