apache-airflow>=2.5.0
acryl-datahub[sql-parser]==1.0.0.3rc2
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0.3rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.3rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.3rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.3rc2

[dev]
types-dataclasses
types-setuptools
mypy==1.10.1
tox
acryl-datahub[sql-parser]==1.0.0.3rc2
types-tabulate
acryl-datahub[datahub-rest]==1.0.0.3rc2
openlineage-airflow<=1.30.1,>=1.2.0
deepdiff!=8.0.0
tenacity
apache-airflow>=2.5.0
types-click==0.1.12
twine
coverage>=5.1
types-python-dateutil
tox-uv
types-six
pydantic>=1.10
pytest>=6.2.2
types-requests
types-PyYAML
types-cachetools
ruff==0.11.4
sqlalchemy-stubs
packaging
types-toml
pytest-cov>=2.8.1
build

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.0.0.3rc2
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.0.0.3rc2
virtualenv
acryl-datahub[datahub-kafka]==1.0.0.3rc2
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc2

[test-airflow25]
apache-airflow-providers-amazon==7.3.0
pendulum<3.0
connexion<3.0
marshmallow<3.24.0
Flask-Session<0.6.0
