{
  "version": "1.2",
  "dbname": "sbt.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "sbt.fasta",
  "number-of-letters": 211710,
  "number-of-sequences": 573,
  "last-updated": "2025-02-11T13:14:00",
  "number-of-volumes": 1,
  "bytes-total": 157745,
  "bytes-to-cache": 60293,
  "files": [
    "sbt.fasta.ndb",
    "sbt.fasta.nhd",
    "sbt.fasta.nhi",
    "sbt.fasta.nhr",
    "sbt.fasta.nin",
    "sbt.fasta.nog",
    "sbt.fasta.not",
    "sbt.fasta.nsq",
    "sbt.fasta.ntf",
    "sbt.fasta.nto"
  ]
}
