# This file is automatically generated, don't edit!
001 001 EFA-PS EFA-PS Monthly Mean of RMS of difference FG-AN of pressure reduced to MSL
002 002 EIA-PS EIA-PS Monthly Mean of RMS of difference IA-AN of pressure reduced to MSL
003 003 EFA-U EFA-U Monthly Mean of RMS of difference FG-AN of u-component of wind
004 004 EIA-U EIA-U Monthly Mean of RMS of difference IA-AN of u-component of wind
005 005 EFA-V EFA-V Monthly Mean of RMS of difference FG-AN of v-component of wind
006 006 EIA-V EIA-V Monthly Mean of RMS of difference IA-AN of v-component of wind
007 007 EFA-FI EFA-FI Monthly Mean of RMS of difference FG-AN of geopotential
008 008 EIA-FI EIA-FI Monthly Mean of RMS of difference IA-AN of geopotential
009 009 EFA-RH EFA-RH Monthly Mean of RMS of difference FG-AN of relative humidity
010 010 EIA-RH EIA-RH Monthly Mean of RMS of difference IA-AN of relative humidity
011 011 EFA-T EFA-T Monthly Mean of RMS of difference FG-AN of temperature
012 012 EIA-T EIA-T Monthly Mean of RMS of difference IA-AN of temperature
013 013 EFA-OM EFA-OM Monthly Mean of RMS of difference FG-AN of vert.velocity (pressure)
014 014 EIA-OM EIA-OM Monthly Mean of RMS of difference IA-AN of vert.velocity (pressure)
015 015 EFA-KE EFA-KE Monthly Mean of RMS of difference FG-AN of kinetic energy
016 016 EIA-KE EIA-KE Monthly Mean of RMS of difference IA-AN of kinetic energy
046 046 RADAR_FQ RADAR_FQ snow rate, qualified,BRD
070 070 EDP EDP Eddy Dissipation Rate
071 071 ELD ELD Ellrod Index
