# This file is automatically generated, don't edit!
011 011 T_2M_S T_2M_S smoothed forecast, temperature
015 015 TMAX_2M_S TMAX_2M_S smoothed forecast, maximum temp.
016 016 TMIN_2M_S TMIN_2M_S smoothed forecast, minimum temp.
017 017 TD_2M_S TD_2M_S smoothed forecast, dew point temp.
033 033 U_10M_S U_10M_S smoothed forecast, u comp. of wind
034 034 V_10M_S V_10M_S smoothed forecast, v comp. of wind
061 061 TOT_PREC_S TOT_PREC_S smoothed forecast, total precipitation (Accumulation)
071 071 CLCT_S CLCT_S smoothed forecast, total cloud cover
073 073 CLCL_S CLCL_S smoothed forecast, cloud cover low
074 074 CLCM_S CLCM_S smoothed forecast, cloud cover medium
075 075 CLCH_S CLCH_S smoothed forecast, cloud cover high
079 079 SNOW_GSP_S SNOW_GSP_S smoothed forecast, large-scale snowfall
085 085 T_S_S T_S_S smoothed forecast, soil temperature
187 187 VMAX_10M_S VMAX_10M_S smoothed forecast, wind speed (gust)
