# This file is automatically generated, don't edit!
004 004 MWD MWD Total Wave Direction
007 007 PPTS PPTS Peak period of total swell
008 008 PPWW PPWW Swell peak period
009 009 PP1D PP1D Total wave peak period
010 010 TM10 TM10 Total wave mean period
017 017 TM01 TM01 Total Tm1 period
018 018 TM02 TM02 Total Tm2 period
019 019 SPRD SPRD Total directional spread
033 033 FR_PAVED FR_PAVED Impervious (paved or sealed) surface fraction
034 034 AHF AHF Antropogenic heat flux (e.g. urban heating, traffic)
036 036 ECHOTOP ECHOTOP Echotop-pressure: smallest pressure where radar reflectivity above a threshold is present
037 037 ECHOTOPinM ECHOTOPinM Echotop-height: largest height where radar reflectivity above a threshold is present
038 038 SKT SKT Skin temperature
039 039 SKC SKC Skin conductivity (ratio ground heat flux to temperature difference soil-skin layer)
040 040 ANA_ERR_FI ANA_ERR_FI analysis error(standard deviation), geopotential(gpm)
041 041 ANA_ERR_U ANA_ERR_U analysis error(standard deviation), u-comp. of wind
042 042 ANA_ERR_V ANA_ERR_V analysis error(standard deviation), v-comp. of wind
044 044 DU_SSO DU_SSO zonal wind tendency due to subgrid scale oro.
045 045 DV_SSO DV_SSO meridional wind tendency due to subgrid scale oro.
046 046 SSO_STDH SSO_STDH Standard deviation of sub-grid scale orography
047 047 SSO_GAMMA SSO_GAMMA Anisotropy of sub-gridscale orography
048 048 SSO_THETA SSO_THETA Angle of sub-gridscale orography
049 049 SSO_SIGMA SSO_SIGMA Slope of sub-gridscale orography
055 055 FR_LAKE FR_LAKE Water Fraction
056 056 EMIS_RAD EMIS_RAD surface emissivity
057 057 SOILTYP SOILTYP soil type of grid (1...9, local soilType.table)
061 061 LAI LAI Leaf area index
062 062 ROOTDP ROOTDP root depth of vegetation
064 064 HMO3 HMO3 height of ozone maximum (climatological)
065 065 VIO3 VIO3 vertically integrated ozone content (climatological)
067 067 PLCOV_MX PLCOV_MX Plant covering degree in the vegetation phase
068 068 PLCOV_MN PLCOV_MN Plant covering degree in the quiescent phas
069 069 LAI_MX LAI_MX Max Leaf area index
070 070 LAI_MN LAI_MN Min Leaf area index
071 071 ORO_MOD ORO_MOD Orographie + Land-Meer-Verteilung
074 074 WVAR1 WVAR1 variance of soil moisture content (0-10)
075 075 FOR_E FOR_E evergreen forest
076 076 FOR_D FOR_D deciduous forest
077 077 NDVI NDVI normalized differential vegetation index
078 078 NDVI_MAX NDVI_MAX normalized differential vegetation index (NDVI)
079 079 NDVIRATIO NDVIRATIO current ratio of monthly mean NDVI (normalized differential vegetation index) to annual maximum
084 084 AER_SO4 AER_SO4 Total sulfate aerosol
086 086 AER_DUST AER_DUST Total soil dust aerosol (climatology)
091 091 AER_ORG12 AER_ORG12 Organic aerosol (12M)
092 092 AER_BC12 AER_BC12 Black carbon aerosol (12M)
093 093 AER_SS12 AER_SS12 Sea salt aerosol (12M)
101 101 TIDAL TIDAL tidal tendencies
104 104 DQVDT DQVDT tendency of specific humidity
105 105 QVSFLX QVSFLX water vapor flux
113 113 FC FC Coriolis parameter
114 114 RLAT RLAT geographical latitude
115 115 RLON RLON geographical longitude
117 117 SST_IC SST_IC Sea surface temperature interpolated in time in C
119 119 LNPS LNPS Logarithm of Pressure
120 120 USTR USTR Friction Velocity
121 121 ZTD ZTD Delay of the GPS signal trough the (total) atm.
122 122 ZWD ZWD Delay of the GPS signal trough wet atmos.
123 123 ZHD ZHD Delay of the GPS signal trough dry atmos.
129 129 ALB_DIF12 ALB_DIF12 Albedo - diffusive solar - time average (0.3 - 5.0 m-6)
133 133 VORTIC_U VORTIC_U relative vorticity,U-component
134 134 VORTIC_V VORTIC_V relative vorticity,V-component
180 180 O3 O3 Ozone Mixing Ratio
194 194 Ru-103 Ru-103 Air concentration of Ruthenium 103
195 195 Ru-103d Ru-103d Ru103 - dry deposition
196 196 Ru-103w Ru-103w Ru103 - wet deposition
197 197 Sr-90 Sr-90 Air concentration of Strontium 90
198 198 Sr-90d Sr-90d Sr90 - dry deposition
199 199 Sr-90w Sr-90w Sr90 - wet deposition
200 200 I-131a I-131a Air concentration of Iodine 131 aerosol
201 201 I-131ad I-131ad I131 - dry deposition
202 202 I-131aw I-131aw I131 - wet deposition
203 203 Cs-137 Cs-137 Air concentration of Caesium 137
204 204 Cs-137d Cs-137d Cs137 - dry deposition
205 205 Cs-137w Cs-137w Cs137 - wet deposition
206 206 Te-132 Te-132 Air concentration of Tellurium 132
207 207 Te-132d Te-132d Te132 - dry deposition
208 208 Te-132w Te-132w Te132 - wet deposition
209 209 Zr-95 Zr-95 Air concentration of Zirconium 95
210 210 Zr-95d Zr-95d Zr95 - dry deposition
211 211 Zr-95w Zr-95w Zr95 - wet deposition
212 212 Kr-85 Kr-85 Air concentration of Krypton 85
213 213 Kr-85d Kr-85d Kr85 - dry deposition
214 214 Kr-85w Kr-85w Kr85 - wet deposition
215 215 Tr-2 Tr-2 TRACER - concentration
216 216 Tr-2d Tr-2d TRACER - dry deposition
217 217 Tr-2w Tr-2w TRACER - wet deposition
218 218 Xe-133 Xe-133 Air concentration of Xenon 133
219 219 Xe-133d Xe-133d Xe133 - dry deposition
220 220 Xe-133w Xe-133w Xe133 - wet deposition
221 221 I-131g I-131g Air concentration of Iodine 131 elementary gaseous
222 222 I-131gd I-131gd I131g - dry deposition
223 223 I-131gw I-131gw I131g - wet deposition
224 224 I-131o I-131o Air concentration of Iodine 131 organic bounded
225 225 I-131od I-131od I131o - dry deposition
226 226 I-131ow I-131ow I131o - wet deposition
227 227 Ba-140 Ba-140 Air concentration of Barium 140
228 228 Ba-140d Ba-140d Ba140 - dry deposition
229 229 Ba-140w Ba-140w Ba140 - wet deposition
231 231 AUSTR_SSO AUSTR_SSO u-momentum flux due to SSO-effects (initialisation)
232 232 AVSTR_SSO AVSTR_SSO v-momentum flux due to SSO-effects (average)
233 233 AVDIS_SSO AVDIS_SSO Gravity wave dissipation (initialisation)
240 240 UVI_CS_COR UVI_CS_COR UV Index, clear sky; corrected for albedo, aerosol and altitude
241 241 UVI_B_CS UVI_B_CS Basic UV Index, clear sky; MSL, fixed albedo, fixed aerosol
242 242 UVI_CL_COR UVI_CL_COR UV Index, clouded sky; corrected for albedo, aerosol, altitude and clouds
243 243 UVI_MAX_CS UVI_MAX_CS UV Index, clear sky, maximum
247 247 TOT_O3 TOT_O3 Total ozone
248 248 UVI_MAX_CL UVI_MAX_CL UV Index, clouded sky, maximum
249 249 UVI_MAX_H UVI_MAX_H Time of maximum of UV Index, clouded
