# This file is automatically generated, don't edit!
001 001 W_SKRR_01 W_SKRR_01 Probability of 1h total precipitation >= 10mm
003 003 U_SKRRH_01 U_SKRRH_01 Probability of 1h total precipitation >= 25mm
014 014 W_SKRR_06 W_SKRR_06 Probability of 6h total precipitation >= 20mm
017 017 U_SKRRH_06 U_SKRRH_06 Probability of 6h total precipitation >= 35mm
026 026 W_DRR_12 W_DRR_12 Probability of 12h total precipitation >= 25mm
029 029 U_DRRER_12 U_DRRER_12 Probability of 12h total precipitation >= 40mm
032 032 E_DR_12 E_DR_12 Probability of 12h total precipitation >= 70mm
069 069 W_SFL_06 W_SFL_06 Probability of 6h accumulated snow >=0.5cm
070 070 W_SF_06 W_SF_06 Probability of 6h accumulated snow >= 5cm
071 071 U_SFSK_06 U_SFSK_06 Probability of 6h accumulated snow >= 10cm
072 072 W_SFL_12 W_SFL_12 Probability of 12h accumulated snow >=0.5cm
074 074 W_SF_12 W_SF_12 Probability of 12h accumulated snow >= 10cm
075 075 U_SFSK_12 U_SFSK_12 Probability of 12h accumulated snow >= 15cm
077 077 E_SF_12 E_SF_12 Probability of 12h accumulated snow >= 25cm
132 132 W_WND_01 W_WND_01 Probability of 1h maximum wind gust speed >= 14m/s
134 134 W_STM_01 W_STM_01 Probability of 1h maximum wind gust speed >= 18m/s
136 136 W_STMSW_01 W_STMSW_01 Probability of 1h maximum wind gust speed >= 25m/s
137 137 U_ORKAR_01 U_ORKAR_01 Probability of 1h maximum wind gust speed >= 29m/s
138 138 U_ORK_01 U_ORK_01 Probability of 1h maximum wind gust speed >= 33m/s
139 139 E_ORK_01 E_ORK_01 Probability of 1h maximum wind gust speed >= 39m/s
191 191 W_GLEIS_01 W_GLEIS_01 Probability of black ice during 1h
197 197 W_GEW_01 W_GEW_01 Probability of thunderstorm during 1h
198 198 W_GEWSK_01 W_GEWSK_01 Probability of heavy thunderstorm during 1h
199 199 U_GEWSW_01 U_GEWSW_01 Probability of severe thunderstorm during 1h
212 212 W_SVW_12 W_SVW_12 Probability of snowdrift during 12h
213 213 U_SVWSK_12 U_SVWSK_12 Probability of strong snowdrift during 12h
232 232 W_FR_01 W_FR_01 Probability of temperature < 0 deg C during 1h
236 236 W_FRSTR_06 W_FRSTR_06 Probability of temperature <= -10 deg C during 6h
