aiohttp
aiorun
async-timeout
coloredlogs
orjson
home-assistant-chip-clusters==2025.4.0

[server]
aiohttp==3.11.16
aiorun==2025.1.1
async-timeout==5.0.1
atomicwrites==1.4.1
coloredlogs==15.0.1
cryptography==44.0.2
orjson==3.10.16
zeroconf==0.146.3
home-assistant-chip-core==2025.4.0

[test]
aioresponses==0.7.8
codespell==2.4.1
isort==6.0.1
mypy==1.15.0
pre-commit==4.2.0
pre-commit-hooks==5.0.0
pylint==3.3.6
pytest==8.3.5
pytest-asyncio==0.26.0
pytest-aiohttp==1.1.0
pytest-cov==6.1.1
ruff==0.11.4
tomli==2.2.1
