pyyaml
requests
typing-extensions>=4.0.0
cryptography
packaging
python-dateutil
cachetools
gitpython
jsonschema
paramiko>=3.2.0
cursor
rich
rich-argparse
tqdm
simple-term-menu
pydantic<2.0.0,>=1.10.10
pydantic-duality>=1.2.4
websocket-client
python-multipart>=0.0.16
filelock
psutil
gpuhunt<0.2.0,>=0.1.2
argcomplete>=3.5.0

[all]
fastapi
starlette>=0.26.0
uvicorn
aiorwlock
aiocache
httpx
jinja2
watchfiles
sqlalchemy[asyncio]>=2.0.0
sqlalchemy_utils>=0.40.0
alembic>=1.10.2
apscheduler<4
aiosqlite
docker>=6.0.0
python-dxf==12.1.0
sentry-sdk[fastapi]
alembic-postgresql-enum
asyncpg
python-json-logger>=3.1.0
prometheus-client
grpcio>=1.50
boto3
botocore
azure-identity>=1.12.0
azure-mgmt-subscription>=3.1.1
azure-mgmt-compute>=29.1.0
azure-mgmt-network<28.0.0,>=23.0.0
azure-mgmt-resource>=22.0.0
azure-mgmt-authorization>=3.0.0
google-auth>=2.3.0
google-cloud-storage>=2.0.0
google-cloud-compute>=1.5.0
google-cloud-logging>=2.0.0
google-api-python-client>=2.80.0
google-cloud-billing>=1.11.0
google-cloud-tpu>=1.18.3
datacrunch
kubernetes
oci

[all:python_version >= "3.10"]
nebius<0.3,>=0.2.19

[aws]
fastapi
starlette>=0.26.0
uvicorn
aiorwlock
aiocache
httpx
jinja2
watchfiles
sqlalchemy[asyncio]>=2.0.0
sqlalchemy_utils>=0.40.0
alembic>=1.10.2
apscheduler<4
aiosqlite
docker>=6.0.0
python-dxf==12.1.0
sentry-sdk[fastapi]
alembic-postgresql-enum
asyncpg
python-json-logger>=3.1.0
prometheus-client
grpcio>=1.50
boto3
botocore

[azure]
fastapi
starlette>=0.26.0
uvicorn
aiorwlock
aiocache
httpx
jinja2
watchfiles
sqlalchemy[asyncio]>=2.0.0
sqlalchemy_utils>=0.40.0
alembic>=1.10.2
apscheduler<4
aiosqlite
docker>=6.0.0
python-dxf==12.1.0
sentry-sdk[fastapi]
alembic-postgresql-enum
asyncpg
python-json-logger>=3.1.0
prometheus-client
grpcio>=1.50
azure-identity>=1.12.0
azure-mgmt-subscription>=3.1.1
azure-mgmt-compute>=29.1.0
azure-mgmt-network<28.0.0,>=23.0.0
azure-mgmt-resource>=22.0.0
azure-mgmt-authorization>=3.0.0

[datacrunch]
fastapi
starlette>=0.26.0
uvicorn
aiorwlock
aiocache
httpx
jinja2
watchfiles
sqlalchemy[asyncio]>=2.0.0
sqlalchemy_utils>=0.40.0
alembic>=1.10.2
apscheduler<4
aiosqlite
docker>=6.0.0
python-dxf==12.1.0
sentry-sdk[fastapi]
alembic-postgresql-enum
asyncpg
python-json-logger>=3.1.0
prometheus-client
grpcio>=1.50
datacrunch

[gateway]
fastapi
starlette>=0.26.0
uvicorn
aiorwlock
aiocache
httpx
jinja2

[gcp]
fastapi
starlette>=0.26.0
uvicorn
aiorwlock
aiocache
httpx
jinja2
watchfiles
sqlalchemy[asyncio]>=2.0.0
sqlalchemy_utils>=0.40.0
alembic>=1.10.2
apscheduler<4
aiosqlite
docker>=6.0.0
python-dxf==12.1.0
sentry-sdk[fastapi]
alembic-postgresql-enum
asyncpg
python-json-logger>=3.1.0
prometheus-client
grpcio>=1.50
google-auth>=2.3.0
google-cloud-storage>=2.0.0
google-cloud-compute>=1.5.0
google-cloud-logging>=2.0.0
google-api-python-client>=2.80.0
google-cloud-billing>=1.11.0
google-cloud-tpu>=1.18.3

[kubernetes]
fastapi
starlette>=0.26.0
uvicorn
aiorwlock
aiocache
httpx
jinja2
watchfiles
sqlalchemy[asyncio]>=2.0.0
sqlalchemy_utils>=0.40.0
alembic>=1.10.2
apscheduler<4
aiosqlite
docker>=6.0.0
python-dxf==12.1.0
sentry-sdk[fastapi]
alembic-postgresql-enum
asyncpg
python-json-logger>=3.1.0
prometheus-client
grpcio>=1.50
kubernetes

[lambda]
fastapi
starlette>=0.26.0
uvicorn
aiorwlock
aiocache
httpx
jinja2
watchfiles
sqlalchemy[asyncio]>=2.0.0
sqlalchemy_utils>=0.40.0
alembic>=1.10.2
apscheduler<4
aiosqlite
docker>=6.0.0
python-dxf==12.1.0
sentry-sdk[fastapi]
alembic-postgresql-enum
asyncpg
python-json-logger>=3.1.0
prometheus-client
grpcio>=1.50
boto3
botocore

[nebius]
fastapi
starlette>=0.26.0
uvicorn
aiorwlock
aiocache
httpx
jinja2
watchfiles
sqlalchemy[asyncio]>=2.0.0
sqlalchemy_utils>=0.40.0
alembic>=1.10.2
apscheduler<4
aiosqlite
docker>=6.0.0
python-dxf==12.1.0
sentry-sdk[fastapi]
alembic-postgresql-enum
asyncpg
python-json-logger>=3.1.0
prometheus-client
grpcio>=1.50
nebius<0.3,>=0.2.19

[oci]
fastapi
starlette>=0.26.0
uvicorn
aiorwlock
aiocache
httpx
jinja2
watchfiles
sqlalchemy[asyncio]>=2.0.0
sqlalchemy_utils>=0.40.0
alembic>=1.10.2
apscheduler<4
aiosqlite
docker>=6.0.0
python-dxf==12.1.0
sentry-sdk[fastapi]
alembic-postgresql-enum
asyncpg
python-json-logger>=3.1.0
prometheus-client
grpcio>=1.50
oci

[server]
fastapi
starlette>=0.26.0
uvicorn
aiorwlock
aiocache
httpx
jinja2
watchfiles
sqlalchemy[asyncio]>=2.0.0
sqlalchemy_utils>=0.40.0
alembic>=1.10.2
apscheduler<4
aiosqlite
docker>=6.0.0
python-dxf==12.1.0
sentry-sdk[fastapi]
alembic-postgresql-enum
asyncpg
python-json-logger>=3.1.0
prometheus-client
grpcio>=1.50
