digraph hybrid_automaton {
	edge [arrowsize=0.5]
	rankdir=LR size=2
	node [shape=circle]
	node [fontname=helvetica]
	node [penwidth=0.5]
	edge [fontname=helvetica]
	edge [penwidth=0.5]
	q_0 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_0</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_0</b></FONT>>]
	q_1 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_1</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_1</b></FONT>>]
	q_2 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_2</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_2</b></FONT>>]
	q_3 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_3</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_3</b></FONT>>]
	q_4 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_4</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_4</b></FONT>>]
	__init__ [label=<<FONT  POINT-SIZE="8" COLOR="black">__init__</FONT>>]
	q_0 -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s2</FONT>>]
	q_1 -> q_3 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s11</FONT>>]
	q_3 -> q_4 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s4301</FONT>>]
	q_1 -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s1</FONT>>]
	q_3 -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s1</FONT>>]
	q_4 -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s1</FONT>>]
	__init__ -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s1</FONT>>]
	__init__ -> q_1 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s16</FONT>>]
}
