<style>{% if style %}    {{style}}{% endif %}</style>
<dl>
    {% for key, value in data.items() if key!="Summary" and key!="Description" %}
        {% if value and value != "" %}
            <dt>
                <b><u>{{ key }}:</u></b>
            </dt>
            <dd>
                {{ value }}
            </dd>
        {% endif %}
    {% endfor %}
</dl>
{% if data.Summary %}
    <br>
    <hr>
    <div class="aboutSummary">
        <center>
            <br>
            {{ data.Summary }}
            <br>
            <hr>
        </center>
    </div>
{% endif %}
