sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc2
requests_file

[dev]
traitlets<5.2.2
types-tabulate
requests
types-requests
mypy>=1.4.0
ruff==0.11.4
packaging
pytest-cov>=2.8.1
coverage>=5.1
requests_file
pytest>=6.2.2
types-dataclasses
requests-mock
types-click==0.1.12
deepdiff!=8.0.0
sqlalchemy-stubs
sqlalchemy<2,>=1.4.39
types-cachetools
types-toml
tox
types-pytz
jsonpickle
pydantic!=1.10.3,>=1.10.0
types-setuptools
types-six
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc2
twine
build
great-expectations<1.0.0,>=0.15.12
freezegun
types-freezegun
types-PyYAML
pytest-asyncio>=0.16.0
types-python-dateutil

[ignore]

[integration-tests]
traitlets<5.2.2
types-tabulate
requests
types-requests
mypy>=1.4.0
ruff==0.11.4
packaging
pytest-cov>=2.8.1
coverage>=5.1
requests_file
pyspark
pytest>=6.2.2
psycopg2-binary
pytest-docker>=1.1.0
types-dataclasses
requests-mock
types-click==0.1.12
deepdiff!=8.0.0
sqlalchemy-stubs
sqlalchemy<2,>=1.4.39
types-cachetools
types-toml
tox
types-pytz
jsonpickle
pydantic!=1.10.3,>=1.10.0
types-setuptools
types-six
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc2
twine
build
great-expectations<1.0.0,>=0.15.12
acryl-datahub[testing-utils]==1.0.0.3rc2
freezegun
types-freezegun
types-PyYAML
pytest-asyncio>=0.16.0
types-python-dateutil
