boto3~=1.34.140

[all]
boto3-stubs[bedrock-runtime,dynamodb]~=1.35.2
fastapi~=0.112.0
flask~=3.1.0
gunicorn~=23.0.0
itables~=2.1.4
jsonpickle~=3.2.2
nltk~=3.9.1
pandas~=2.2.2
pydantic~=2.10.6
requests~=2.32.3
scikit-learn~=1.5.1
tabulate~=0.9.0
uvicorn~=0.30.5

[dev]
boto3-stubs[bedrock-runtime,dynamodb]~=1.35.2

[evaluate]
nltk~=3.9.1
scikit-learn~=1.5.1

[interactive]
flask~=3.1.0
gunicorn~=23.0.0
itables~=2.1.4
jsonpickle~=3.2.2
pandas~=2.2.2
requests~=2.32.3
tabulate~=0.9.0

[run-agent]
flask~=3.1.0
gunicorn~=23.0.0
pydantic~=2.10.6
