avro<1.13,>=1.11.3
tabulate
humanfriendly
sentry-sdk
click>=7.1.2
progressbar2
typing-inspect
avro-gen3==0.7.16
Deprecated
typing_extensions>=4.5.0
pydantic!=1.10.3,>=1.10.0
requests_file
jsonschema
mixpanel>=4.9.0
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
docker
ijson

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro<1.13,>=1.11.3
pydeequ>=1.1.0
tabulate
humanfriendly
smart-open[azure]>=5.2.1
progressbar2
ujson>=5.2.0
avro-gen3==0.7.16
jsonschema
packaging
psutil>=5.8.0
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
tableschema>=1.20.2
click>=7.1.2
docker
azure-storage-file-datalake>=12.14.0
ijson
more-itertools>=8.12.0
pydantic<2
pyarrow>=6.0.1
azure-identity>=1.17.1
pyspark~=3.5.0
Deprecated
requests_file
cachetools
parse>=1.19.0
click-default-group
azure-storage-blob>=12.19.0
jsonref
expandvars>=0.6.5
click-spinner
azure-core==1.29.4
wcmatch

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.13,>=1.11.3
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
acryl-datahub-airflow-plugin==1.0.0.3rc2
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests_ntlm
pyodata>=1.11.1
smart-open[azure]>=5.2.1
IPython!=8.22.0
traitlets!=5.2.2
cassandra-driver>=3.28.0
websocket-client
python-liquid
databricks-sdk>=0.30.0
google-cloud-datacatalog>=1.5.0
GitPython>2
grpcio-tools<2,>=1.44.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
filelock
more_itertools
cached_property
sqlglot[rs]==26.6.0
db-dtypes
python-dateutil>=2.8.0
tableschema>=1.20.2
click>=7.1.2
lkml>=1.3.4
pydantic<2
GeoAlchemy2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
azure-identity>=1.17.1
python-liquid<2
boto3
moto[s3]<5.0.0
JPype1
google-cloud-aiplatform>=1.80.0
neo4j
sqlalchemy-redshift>=0.8.3
gql>=3.3.0
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
setuptools
progressbar2
looker-sdk>=23.0.0
pyOpenSSL
scipy>=1.7.2
greenlet
lark[regex]==1.1.4
google-cloud-datacatalog-lineage==0.2.2
packaging
requests-gssapi
psycopg2-binary
google-cloud-bigquery
sqlparse
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
gql[requests]>=3.3.0
docker
Authlib
ijson
more-itertools>=8.12.0
sql-metadata
numpy<2
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-connector-python>=3.4.0
parse>=1.19.0
click-default-group
azure-storage-blob>=12.19.0
tenacity>=8.0.1
google-cloud-resource-manager
elasticsearch==7.13.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
expandvars>=0.6.5
networkx>=2.6.2
databricks-dbapi
tabulate
humanfriendly
patchy==2.8.0
sqlalchemy-cockroachdb<2.0.0
snowflake-sqlalchemy>=1.4.3
grpcio<2,>=1.44.0
smart-open[s3]>=5.2.1
databricks-sql-connector<3.0.0,>=2.8.0
pandas
psutil>=5.8.0
PyYAML
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
okta~=1.7.0
pyarrow>=6.0.1
nest-asyncio
pandas<2.2.0
Deprecated
requests_file
requests
cachetools
deepmerge>=1.1.1
sqlalchemy-bigquery>=1.4.1
msal
pymysql>=1.0.2
cryptography
botocore!=1.23.0
azure-core==1.29.4
avro<1.13,>=1.11.3
pydeequ>=1.1.0
fastavro>=1.2.0
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal>=1.24.0
avro-gen3==0.7.16
jsonschema
trino[sqlalchemy]>=0.308
simple-salesforce
python-ldap>=2.4
tenacity!=8.4.0
redshift-connector>=2.1.5
tableauserverclient>=0.24.0
slack-sdk==3.18.1
aiohttp<4
pydruid>=0.6.2
pymongo[srv]>=3.11
pyspark~=3.5.0
oracledb
stopit==1.1.2
mlflow-skinny>=2.3.0
redash-toolbelt
great-expectations<=0.15.50,>=0.15.12
jsonref
pyiceberg>=0.4.0
google-cloud-logging<=3.5.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
tenacity!=8.4.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.13,>=1.11.3
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
google-cloud-datacatalog-lineage==0.2.2
jsonschema
packaging
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
more-itertools>=8.12.0
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
parse>=1.19.0
click-default-group
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
jsonref
google-cloud-resource-manager
expandvars>=0.6.5
click-spinner
google-cloud-logging<=3.5.0
wcmatch

[bigquery-queries]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
more-itertools>=8.12.0
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
parse>=1.19.0
click-default-group
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
jsonref
google-cloud-resource-manager
expandvars>=0.6.5
click-spinner
google-cloud-logging<=3.5.0
wcmatch

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro<1.13,>=1.11.3
pydantic<2
numpy<2
tabulate
humanfriendly
progressbar2
cassandra-driver>=3.28.0
avro-gen3==0.7.16
Deprecated
requests_file
cachetools
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
gql>=3.3.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
gql[requests]>=3.3.0
docker
ijson

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[clickhouse-usage]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
sqlalchemy-cockroachdb<2.0.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psycopg2-binary
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
GeoAlchemy2
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
pandas<2.2.0
pyspark~=3.5.0
Deprecated
requests_file
requests
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
fastavro>=1.2.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
pymysql>=1.0.2
click-spinner

[datahub-business-glossary]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.13,>=1.11.3
tabulate
humanfriendly
fastavro>=1.2.0
progressbar2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
uvicorn
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
duckdb
click>=7.1.2
fastapi
docker
ijson

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.13,>=1.11.3
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
requests
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
patchy==2.8.0
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
requests
boto3
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
more_itertools
toml>=0.10.0
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
botocore!=1.23.0
docker
ijson

[dbt-cloud]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
patchy==2.8.0
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
requests
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
more_itertools
toml>=0.10.0
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro<1.13,>=1.11.3
pydeequ>=1.1.0
tabulate
humanfriendly
smart-open[azure]>=5.2.1
progressbar2
ujson>=5.2.0
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
jsonschema
packaging
psutil>=5.8.0
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
tableschema>=1.20.2
click>=7.1.2
docker
azure-storage-file-datalake>=12.14.0
ijson
more-itertools>=8.12.0
pydantic<2
pyarrow>=6.0.1
azure-identity>=1.17.1
pyspark~=3.5.0
Deprecated
requests_file
cachetools
boto3
moto[s3]<5.0.0
parse>=1.19.0
click-default-group
azure-storage-blob>=12.19.0
jsonref
expandvars>=0.6.5
click-spinner
botocore!=1.23.0
azure-core==1.29.4
wcmatch

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests_ntlm
requests-mock
pyodata>=1.11.1
smart-open[azure]>=5.2.1
IPython!=8.22.0
pytest-random-order~=1.1.0
faker>=18.4.0
traitlets!=5.2.2
cassandra-driver>=3.28.0
websocket-client
python-liquid
databricks-sdk>=0.30.0
types-protobuf>=4.21.0.1
google-cloud-datacatalog>=1.5.0
GitPython>2
grpcio-tools<2,>=1.44.0
types-pytz
build
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cached_property
mypy-boto3-sagemaker==1.28.15
sqlglot[rs]==26.6.0
deepdiff!=8.0.0
db-dtypes
python-dateutil>=2.8.0
tableschema>=1.20.2
duckdb
click>=7.1.2
lkml>=1.3.4
pytest>=6.2.2
pydantic<2
GeoAlchemy2
pytest-cov>=2.8.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
typing-inspect
azure-identity>=1.17.1
python-liquid<2
uvicorn
boto3
moto[s3]<5.0.0
JPype1
google-cloud-aiplatform>=1.80.0
neo4j
sqlalchemy-redshift>=0.8.3
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
setuptools
progressbar2
feast<1,>=0.34.0
looker-sdk>=23.0.0
types-python-dateutil
scipy>=1.7.2
greenlet
types-requests<=2.31.0.3,>=2.28.11.6
google-cloud-datacatalog-lineage==0.2.2
lark[regex]==1.1.4
packaging
requests-gssapi
psycopg2-binary
google-cloud-bigquery
sqlparse
schwifty<2024.08.0
pytest-asyncio>=0.16.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
docker
Authlib
ijson
more-itertools>=8.12.0
sql-metadata
numpy<2
pip
coverage>=5.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-connector-python>=3.4.0
freezegun
pydantic!=1.10.3,>=1.10.0
parse>=1.19.0
click-default-group
ruff==0.11.4
azure-storage-blob>=12.19.0
tenacity>=8.0.1
google-cloud-resource-manager
elasticsearch==7.13.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
expandvars>=0.6.5
networkx>=2.6.2
databricks-dbapi
tabulate
humanfriendly
sentry-sdk
patchy==2.8.0
sqlalchemy-cockroachdb<2.0.0
types-click==0.1.12
snowflake-sqlalchemy>=1.4.3
grpcio<2,>=1.44.0
smart-open[s3]>=5.2.1
databricks-sql-connector<3.0.0,>=2.8.0
mixpanel>=4.9.0
pandas
psutil>=5.8.0
PyYAML
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-Deprecated
toml>=0.10.0
twine
types-ujson>=5.2.0
types-cachetools
sqlalchemy<2,>=1.4.39
types-PyYAML
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
okta~=1.7.0
pyarrow>=6.0.1
nest-asyncio
pandas<2.2.0
Deprecated
requests_file
cachetools
requests
jsonpickle
types-toml
sqlalchemy2-stubs
deepmerge>=1.1.1
sqlalchemy-bigquery>=1.4.1
msal
pymysql>=1.0.2
dask[dataframe]<2024.7.0
cryptography
pytest-timeout
botocore!=1.23.0
azure-core==1.29.4
avro<1.13,>=1.11.3
pydeequ>=1.1.0
fastavro>=1.2.0
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal>=1.24.0
avro-gen3==0.7.16
types-pyOpenSSL
types-dataclasses
jsonschema
trino[sqlalchemy]>=0.308
simple-salesforce
python-ldap>=2.4
types-six
tenacity!=8.4.0
redshift-connector>=2.1.5
tableauserverclient>=0.24.0
types-PyMySQL
slack-sdk==3.18.1
aiohttp<4
fastapi
pydruid>=0.6.2
pyspark~=3.5.0
typing_extensions>=4.5.0
pytest-docker>=1.1.0
oracledb
stopit==1.1.2
flask-openid>=1.3.0
mlflow-skinny>=2.3.0
redash-toolbelt
great-expectations<=0.15.50,>=0.15.12
jsonref
types-click-spinner>=0.1.13.1
pyiceberg>=0.4.0
more-itertools
google-cloud-logging<=3.5.0
types-tabulate
mypy==1.10.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
requests
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
pydruid>=0.6.2
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.13,>=1.11.3
pydantic<2
numpy<2
tabulate
humanfriendly
pip
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
boto3
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
schwifty<2024.08.0
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
botocore!=1.23.0
docker
acryl-datahub-classify==0.0.11
ijson

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
cachetools
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
elasticsearch==7.13.4
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.13,>=1.11.3
numpy<2
tabulate
humanfriendly
progressbar2
feast<1,>=0.34.0
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
flask-openid>=1.3.0
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
dask[dataframe]<2024.7.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
google-cloud-datacatalog>=1.5.0
pandas
google-cloud-bigquery
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
more-itertools>=8.12.0
numpy<2
pydantic<2
pip
snowflake-connector-python>=3.4.0
Deprecated
requests_file
cachetools
parse>=1.19.0
click-default-group
msal
great-expectations<=0.15.50,>=0.15.12
jsonref
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
expandvars>=0.6.5
cryptography
click-spinner
google-cloud-logging<=3.5.0
wcmatch

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro<1.13,>=1.11.3
pydeequ>=1.1.0
tabulate
humanfriendly
progressbar2
ujson>=5.2.0
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
jsonschema
packaging
psutil>=5.8.0
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
tableschema>=1.20.2
click>=7.1.2
docker
ijson
more-itertools>=8.12.0
pydantic<2
pyarrow>=6.0.1
pyspark~=3.5.0
Deprecated
requests_file
cachetools
boto3
moto[s3]<5.0.0
parse>=1.19.0
click-default-group
jsonref
expandvars>=0.6.5
click-spinner
botocore!=1.23.0
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
cachetools
boto3
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
botocore!=1.23.0
docker
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
requests
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
acryl-datahub-gx-plugin==1.0.0.3rc2
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner
databricks-dbapi

[hive-metastore]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psycopg2-binary
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
pymysql>=1.0.2
click-spinner

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.13,>=1.11.3
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
cachetools
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
pyiceberg>=0.4.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[iceberg-catalog]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
boto3
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
botocore!=1.23.0
docker
ijson

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydeequ>=1.1.0
patchy==2.8.0
smart-open[azure]>=5.2.1
IPython!=8.22.0
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets!=5.2.2
feast<1,>=0.34.0
pyOpenSSL
scipy>=1.7.2
smart-open[s3]>=5.2.1
greenlet
packaging
databricks-dbapi
sqlparse
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
tenacity!=8.4.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
slack-sdk==3.18.1
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
more-itertools>=8.12.0
sql-metadata
numpy<2
pydantic<2
pip
pydruid>=0.6.2
pymongo[srv]>=3.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyarrow>=6.0.1
azure-identity>=1.17.1
pyspark~=3.5.0
cachetools
requests
boto3
moto[s3]<5.0.0
parse>=1.19.0
flask-openid>=1.3.0
azure-storage-blob>=12.19.0
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
JPype1
tenacity>=8.0.1
redash-toolbelt
google-cloud-aiplatform>=1.80.0
gql>=3.3.0
pymysql>=1.0.2
dask[dataframe]<2024.7.0
pyiceberg>=0.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-core==1.29.4
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
fastavro>=1.2.0
progressbar2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
grpcio<2,>=1.44.0
Deprecated
requests_file
jsonschema
packaging
click-default-group
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
networkx>=2.6.2
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[kafka-connect]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
requests
click-default-group
JPype1
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
python-ldap>=2.4
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.4
mypy==1.10.1

[looker]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
patchy==2.8.0
progressbar2
python-liquid<2
looker-sdk>=23.0.0
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
GitPython>2
deepmerge>=1.1.1
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson
lkml>=1.3.4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
patchy==2.8.0
progressbar2
python-liquid<2
looker-sdk>=23.0.0
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
GitPython>2
deepmerge>=1.1.1
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson
lkml>=1.3.4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
pymysql>=1.0.2
click-spinner

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
patchy==2.8.0
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
requests
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
mlflow-skinny>=2.3.0
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson
setuptools

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
patchy==2.8.0
progressbar2
python-liquid
avro-gen3==0.7.16
Deprecated
requests_file
requests
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
tenacity>=8.0.1
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.13,>=1.11.3
pydantic<2
pymongo[srv]>=3.11
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
pyOpenSSL
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
sqlalchemy-pytds>=0.3
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[mssql-odbc]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
pyOpenSSL
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
sqlalchemy-pytds>=0.3
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
pyodbc
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
pymysql>=1.0.2
click-spinner

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
pandas
psutil>=5.8.0
PyYAML
neo4j
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
requests
jsonschema
packaging
requests-gssapi
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
okta~=1.7.0
nest-asyncio
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
oracledb
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psycopg2-binary
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
GeoAlchemy2
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
patchy==2.8.0
progressbar2
msal>=1.24.0
avro-gen3==0.7.16
Deprecated
requests_file
lark[regex]==1.1.4
jsonschema
stopit==1.1.2
packaging
click-default-group
psutil>=5.8.0
PyYAML
sqlparse
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.6.0
more-itertools
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson
setuptools

[powerbi-report-server]
avro<1.13,>=1.11.3
pydantic<2
requests_ntlm
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
requests
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
patchy==2.8.0
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
requests
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
trino[sqlalchemy]>=0.308
schwifty<2024.08.0
toml>=0.10.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[presto-on-hive]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psycopg2-binary
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
pymysql>=1.0.2
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
requests
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
patchy==2.8.0
progressbar2
websocket-client
avro-gen3==0.7.16
Deprecated
requests_file
requests
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
patchy==2.8.0
progressbar2
sql-metadata
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
redash-toolbelt
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
redshift-connector>=2.1.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
db-dtypes
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
GeoAlchemy2
Deprecated
requests_file
cachetools
parse>=1.19.0
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
sqlalchemy-redshift>=0.8.3
expandvars>=0.6.5
click-spinner
wcmatch

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro<1.13,>=1.11.3
pydeequ>=1.1.0
tabulate
humanfriendly
progressbar2
ujson>=5.2.0
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
jsonschema
packaging
psutil>=5.8.0
PyYAML
toml>=0.10.0
cached_property
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
tableschema>=1.20.2
click>=7.1.2
docker
ijson
more-itertools>=8.12.0
pydantic<2
pyarrow>=6.0.1
pyspark~=3.5.0
Deprecated
requests_file
cachetools
boto3
moto[s3]<5.0.0
parse>=1.19.0
click-default-group
jsonref
expandvars>=0.6.5
click-spinner
botocore!=1.23.0
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.13,>=1.11.3
pydantic<2
pyodata>=1.11.1
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
requests
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
Authlib
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
boto3
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
botocore!=1.23.0
docker
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
cachetools
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
simple-salesforce
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
patchy==2.8.0
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
requests
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
tenacity>=8.0.1
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
slack-sdk==3.18.1
click>=7.1.2
docker
ijson

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
pandas
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
snowflake-connector-python>=3.4.0
Deprecated
requests_file
cachetools
click-default-group
msal
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
cryptography
click-spinner

[snowflake-queries]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
pandas
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
snowflake-connector-python>=3.4.0
Deprecated
requests_file
cachetools
click-default-group
msal
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
cryptography
click-spinner

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
pandas
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
snowflake-connector-python>=3.4.0
Deprecated
requests_file
cachetools
click-default-group
msal
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
cryptography
click-spinner

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
patchy==2.8.0
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
sqlparse
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
trino[sqlalchemy]>=0.308
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
patchy==2.8.0
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
requests
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.13,>=1.11.3
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
filelock
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
patchy==2.8.0
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
tableauserverclient>=0.24.0
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
pytest-timeout
PyYAML
pytest-docker>=1.1.0

[trino]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
trino[sqlalchemy]>=0.308
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
pandas<2.2.0
pyspark~=3.5.0
Deprecated
requests_file
requests
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro<1.13,>=1.11.3
pydantic<2
tabulate
humanfriendly
progressbar2
avro-gen3==0.7.16
Deprecated
requests_file
jsonschema
packaging
click-default-group
psutil>=5.8.0
PyYAML
google-cloud-aiplatform>=1.80.0
jsonref
toml>=0.10.0
cached_property
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click-spinner
click>=7.1.2
docker
ijson

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.13,>=1.11.3
tabulate
humanfriendly
patchy==2.8.0
IPython!=8.22.0
progressbar2
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
greenlet
jsonschema
packaging
psutil>=5.8.0
PyYAML
sqlparse
schwifty<2024.08.0
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ruamel.yaml
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
docker
acryl-datahub-classify==0.0.11
ijson
numpy<2
pydantic<2
pip
Deprecated
requests_file
cachetools
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
