ase<=3.25.0,>=3.23.0
numpy==1.26.4
scipy<=1.15.2,>=1.11.1
spglib<=2.6.0,>=2.0.2

[experimental]
lxml<=5.3.2,>=4.9.1
mendeleev<=0.19.0,>=0.12.0
pandas<=2.2.3,>=2.0.3
requests<=2.32.3,>=2.24.0

[gpaw]
gpaw<=24.6.0,>=20.1.0

[lammps]
pylammpsmpi<=0.2.32,>=0.2.1
jinja2<=3.1.6,>=2.11.3
pandas<=2.2.3,>=2.0.3
pyiron_lammps<=0.4.1,>=0.3.2

[lammps_phonons]
pylammpsmpi<=0.2.32,>=0.2.1
jinja2<=3.1.6,>=2.11.3
pandas<=2.2.3,>=2.0.3
dynaphopy<=1.17.16,>=1.17.5
pyiron_lammps<=0.4.1,>=0.3.2

[phonopy]
phonopy<=2.38.0,>=2.20.0
seekpath<=2.1.0,>=1.9.0
structuretoolkit<=0.0.32,>=0.0.10

[qe]
pwtools==1.3.0

[sphinxdft]
sphinx-parser==0.0.1

[tqdm]
tqdm==4.67.1

[vasp]
pyiron_vasp==0.2.5
