aenum==3.1.15
amazon-braket-default-simulator==1.23.2
amazon-braket-sdk==1.79.1
anytree>=2.12.1
aws-configure==2.1.8
azure-quantum==3.1.0
azure-quantum[qiskit]
boto3==1.35.82
cirq-aqt==1.3.0
cirq-core==1.3.0
cirq-google==1.3.0
cirq-ionq==1.3.0
cvxpy==1.4.3
jsonschema>=4.17.3
myqlm-interop
myqlm==1.10.6
numba==0.60.0
numpy>=1.26.4
osqp==1.0.1
pick==2.2.0
pylatexenc==2.10
python_dotenv>=1.0.0
qiskit-aer==0.15.1
qiskit-ibm-runtime==0.31.0
qiskit==1.2.4
qsimcirq
scipy>=1.11.4
symengine>=0.11.0
sympy==1.13.1
termcolor==2.4.0
typeguard>=4.2.1
wheel
