acryl-datahub[datahub-rest]==1.0.0.3rc2
requests_file
prefect<3.0.0,>=2.0.0
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
coverage>=5.1
build
types-click==0.1.12
types-python-dateutil
types-pytz
pytest-asyncio>=0.16.0
tox
acryl-datahub[datahub-rest]==1.0.0.3rc2
sqlalchemy-stubs
types-freezegun
types-setuptools
types-toml
prefect<3.0.0,>=2.0.0
twine
pytest>=6.2.2
types-PyYAML
types-requests
packaging
types-six
pydantic>=1.10
freezegun
jsonpickle
deepdiff
ruff==0.11.4
types-dataclasses
pytest-cov>=2.8.1
requests-mock
types-cachetools
requests_file
mypy>=1.4.0
types-tabulate
requests

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
