#Code table 4.5: Fixed surface types and units
0 0 Reserved
1 G Ground or water surface 
2 CB Cloud base level 
3 CT Level of cloud tops 
4 IZ Level of 0o C isotherm 
5 AC Level of adiabatic condensation lifted from the surface
6 WM Maximum wind level 
7 TP Tropopause 
8 AU Nominal top of the atmosphere 
9 9 Sea bottom 
20 20 Isothermal level (K)
100 P Isobaric surface (Pa)
101 MSL Mean sea level
102 HMSL Specific altitude above mean sea level (m)
103 HG Specified height level above ground (m)
104 SIG Sigma level (sigma value)
105 H Hybrid level
106 B Depth below land surface (m)
107 pt Isentropic (theta) level (K)
108 108 Level at specified pressure difference from ground to level (Pa)
109 pv Potential vorticity surface (K m2 kg-1 s-1)
110 110 Reserved
111 111 Eta level
113 Logarithmic hybrid coordinate - Validation
114 114 Snow level (Numeric)
117 117 Mixed layer depth (m)
118 118 Hybrid height level
119 119 Hybrid pressure level
120 120 Pressure thickness Pa Validation
150 Generalized vertical height coordinate (4) Validation
160 160 Depth below sea level (m)
192 192 mixed layer related to atmosphere
193 193 mostly unstable related to atmosphere
255 255 Missing
