sqlalchemy<2,>=1.4.0
collate-data-diff
setuptools~=70.0
collate-sqllineage~=1.6.0
memory-profiler
pymysql~=1.0
mypy_extensions>=0.4.3
azure-keyvault-secrets
shapely
azure-identity~=1.12
requests-aws4auth~=1.1
typing-inspect
packaging
pydantic>=2.7.0,~=2.0
Jinja2>=2.11.3
google-crc32c
snowflake-connector-python<4.0.0,>=3.13.1
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
PyYAML~=6.0
boto3<2.0,>=1.20
importlib-metadata>=4.13.0
chardet==4.0.0
google-cloud-secret-manager<2.20.1,>=2.19.0
python-dateutil>=2.8.1
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
pydantic-settings>=2.7.0,~=2.0
email-validator>=2.0
cached-property==1.5.2
requests>=2.23

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5

[all]
dagster_graphql~=1.1
google-cloud-logging
collate-data-diff[mysql]
google-cloud
sqlalchemy-pytds~=0.3
lkml~=1.3
google-cloud-datacatalog>=3.6.2
collate-data-diff
teradatasqlalchemy==20.0.0.2
setuptools~=70.0
sqlalchemy-ibmi~=0.9.3
databricks-sdk<0.20.0,>=0.18.0
pinotdb~=5.0
couchbase~=4.1
cassandra-driver>=3.28.0
delta-spark<=2.3.0
pymongo~=4.3
presto-types-parser>=0.0.2
collate-sqllineage~=1.6.0
grpcio-tools>=1.47.2
kafka-connect-py==0.10.11
sqlalchemy-pgspider
memory-profiler
collate-dbt-artifacts-parser
mypy_extensions>=0.4.3
shapely
azure-identity~=1.12
pandas~=2.0.0
requests-aws4auth~=1.1
typing-inspect
azure-storage-blob
cachetools
collate-data-diff[oracle]
collate-data-diff[presto]
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
packaging
Jinja2>=2.11.3
impyla[kerberos]~=0.18.0
sqlalchemy-redshift==0.8.12
opensearch-py~=2.4.0
spacy<3.8
pydoris==1.0.2
croniter<3
pyhive[hive_pure_sasl]~=0.7
simple_salesforce~=1.11
trino[sqlalchemy]
boto3<2.0,>=1.20
pyiceberg==0.5.1
importlib-metadata>=4.13.0
cramjam~=2.7
pydomo~=0.3
google-cloud-secret-manager<2.20.1,>=2.19.0
python-liquid
antlr4-python3-runtime==4.9.2
pydantic-settings>=2.7.0,~=2.0
thrift<1,>=0.13
email-validator>=2.0
azure-storage-blob~=12.14
requests>=2.23
collate-data-diff[trino]
ndg-httpsclient~=0.5.1
oracledb~=1.2
adlfs>=2023.1.0
thrift-sasl~=0.4
collate-data-diff[snowflake]
sqlalchemy<2,>=1.4.0
pydruid>=0.6.5
httpx>=0.23.0
avro<1.12,>=1.11.3
presidio-analyzer==2.2.355
fastavro>=1.2.0
pyodbc<5,>=4.0.35
sqlalchemy-bigquery>=1.2.2
pyasn1~=0.6.0
google-cloud-bigtable>=2.0.0
clickhouse-sqlalchemy~=0.2
sqlalchemy-databricks~=0.1
psycopg2-binary
deltalake~=0.17
looker-sdk!=24.18.0,>=22.20.0
google-cloud-storage>=1.43.0
pyOpenSSL~=24.1.0
pymysql~=1.0
giturlparse
protobuf
azure-keyvault-secrets
neo4j~=5.3
authlib>=1.3.1
websocket-client~=1.6.1
clickhouse-driver~=0.2
elasticsearch8~=8.9.0
sqlalchemy_exasol<6,>=5
collate-data-diff[vertica]
pydantic>=2.7.0,~=2.0
pyathena~=3.0
google-crc32c
snowflake-connector-python<4.0.0,>=3.13.1
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-cockroachdb~=2.0
collate-data-diff[clickhouse]
pure-sasl
scikit-learn~=1.0
tableau-api-lib~=0.1
jsonpatch<2.0,>=1.24
numpy<2
cryptography>=42.0.0
hdbcli
PyYAML~=6.0
GeoAlchemy2~=0.12
msal~=1.2
cx_Oracle<9,>=8.3.0
pymssql~=2.2.0
snowflake-sqlalchemy~=1.4
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
impyla~=0.18.0
pyarrow~=16.0
python-dateutil>=2.8.1
tabulate==0.9.0
collate-data-diff[mssql]
sqlalchemy-hana
gitpython~=3.1.34
deltalake<0.20,~=0.17
mlflow-skinny>=2.3.0
cached-property==1.5.2
validators~=0.22.0

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
sqlalchemy<2,>=1.4.0
collate-data-diff
setuptools~=70.0
collate-sqllineage~=1.6.0
memory-profiler
pymysql~=1.0
mypy_extensions>=0.4.3
azure-keyvault-secrets
shapely
azure-identity~=1.12
requests-aws4auth~=1.1
typing-inspect
packaging
pydantic>=2.7.0,~=2.0
Jinja2>=2.11.3
google-crc32c
snowflake-connector-python<4.0.0,>=3.13.1
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
PyYAML~=6.0
boto3<2.0,>=1.20
importlib-metadata>=4.13.0
chardet==4.0.0
google-cloud-secret-manager<2.20.1,>=2.19.0
python-dateutil>=2.8.1
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
pydantic-settings>=2.7.0,~=2.0
email-validator>=2.0
cached-property==1.5.2
requests>=2.23

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
numpy<2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
dagster_graphql~=1.1
psycopg2-binary
pymysql~=1.0
croniter<3

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0

[datalake-azure]
azure-identity~=1.12
pandas~=2.0.0
boto3<2.0,>=1.20
cramjam~=2.7
adlfs>=2023.1.0
pyarrow~=16.0
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
numpy<2

[datalake-gcs]
pandas~=2.0.0
boto3<2.0,>=1.20
cramjam~=2.7
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
pyarrow~=16.0
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.3
numpy<2

[datalake-s3]
numpy<2
pandas~=2.0.0
boto3<2.0,>=1.20
cramjam~=2.7
avro<1.12,>=1.11.3
pyarrow~=16.0

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
collate-dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pycln
isort
twine
build
mypy-boto3-glue
grpcio-tools>=1.47.2
black==22.3.0
pre-commit
pylint~=3.2.0
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
boto3-stubs

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
pymysql~=1.0
packaging
psycopg2-binary

[hive]
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl

[iceberg]
pyiceberg==0.5.1
gcsfs>=2023.1.0
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
pure-sasl
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.355
pandas~=2.0.0
numpy<2
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
azure-identity~=1.12
pandas~=2.0.0
cachetools
attrs
opentelemetry-exporter-otlp==1.27.0
google-cloud-logging
packaging
collate-data-diff[mysql]
collate-data-diff[snowflake]
google-cloud
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-redshift==0.8.12
pytest-playwright
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
pytest-base-url
numpy<2
fastavro>=1.2.0
snowflake-sqlalchemy~=1.4
GeoAlchemy2~=0.12
apache-airflow==2.10.5
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
sqlalchemy-bigquery>=1.2.2
cramjam~=2.7
azure-storage-blob~=12.14
grpcio-tools>=1.47.2
pyarrow~=16.0
psycopg2-binary
protobuf<5
google-cloud-storage>=1.43.0
mlflow-skinny>=2.3.0
pymysql~=1.0
protobuf

[postgres]
GeoAlchemy2~=0.12
pymysql~=1.0
packaging
psycopg2-binary

[powerbi]
azure-identity~=1.12
msal~=1.2
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
dagster_graphql~=1.1
google-cloud-logging
collate-data-diff[mysql]
google-cloud
sqlalchemy-pytds~=0.3
lkml~=1.3
google-cloud-datacatalog>=3.6.2
collate-data-diff
teradatasqlalchemy==20.0.0.2
setuptools~=70.0
sqlalchemy-ibmi~=0.9.3
databricks-sdk<0.20.0,>=0.18.0
pinotdb~=5.0
couchbase~=4.1
cassandra-driver>=3.28.0
pymongo~=4.3
presto-types-parser>=0.0.2
collate-sqllineage~=1.6.0
grpcio-tools>=1.47.2
kafka-connect-py==0.10.11
sqlalchemy-pgspider
memory-profiler
collate-dbt-artifacts-parser
mypy_extensions>=0.4.3
shapely
azure-identity~=1.12
pandas~=2.0.0
requests-aws4auth~=1.1
typing-inspect
azure-storage-blob
cachetools
collate-data-diff[oracle]
collate-data-diff[presto]
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
packaging
Jinja2>=2.11.3
impyla[kerberos]~=0.18.0
sqlalchemy-redshift==0.8.12
opensearch-py~=2.4.0
spacy<3.8
pydoris==1.0.2
croniter<3
pyhive[hive_pure_sasl]~=0.7
simple_salesforce~=1.11
trino[sqlalchemy]
boto3<2.0,>=1.20
pyiceberg==0.5.1
importlib-metadata>=4.13.0
cramjam~=2.7
pydomo~=0.3
google-cloud-secret-manager<2.20.1,>=2.19.0
python-liquid
antlr4-python3-runtime==4.9.2
pydantic-settings>=2.7.0,~=2.0
thrift<1,>=0.13
email-validator>=2.0
azure-storage-blob~=12.14
requests>=2.23
collate-data-diff[trino]
ndg-httpsclient~=0.5.1
oracledb~=1.2
adlfs>=2023.1.0
thrift-sasl~=0.4
collate-data-diff[snowflake]
sqlalchemy<2,>=1.4.0
pydruid>=0.6.5
httpx>=0.23.0
avro<1.12,>=1.11.3
presidio-analyzer==2.2.355
fastavro>=1.2.0
pyodbc<5,>=4.0.35
sqlalchemy-bigquery>=1.2.2
pyasn1~=0.6.0
google-cloud-bigtable>=2.0.0
clickhouse-sqlalchemy~=0.2
sqlalchemy-databricks~=0.1
psycopg2-binary
deltalake~=0.17
looker-sdk!=24.18.0,>=22.20.0
google-cloud-storage>=1.43.0
pyOpenSSL~=24.1.0
pymysql~=1.0
giturlparse
protobuf
azure-keyvault-secrets
neo4j~=5.3
authlib>=1.3.1
websocket-client~=1.6.1
clickhouse-driver~=0.2
elasticsearch8~=8.9.0
sqlalchemy_exasol<6,>=5
collate-data-diff[vertica]
pydantic>=2.7.0,~=2.0
pyathena~=3.0
google-crc32c
snowflake-connector-python<4.0.0,>=3.13.1
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-cockroachdb~=2.0
collate-data-diff[clickhouse]
pure-sasl
tableau-api-lib~=0.1
jsonpatch<2.0,>=1.24
numpy<2
cryptography>=42.0.0
hdbcli
PyYAML~=6.0
GeoAlchemy2~=0.12
msal~=1.2
cx_Oracle<9,>=8.3.0
pymssql~=2.2.0
snowflake-sqlalchemy~=1.4
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
impyla~=0.18.0
pyarrow~=16.0
python-dateutil>=2.8.1
tabulate==0.9.0
collate-data-diff[mssql]
sqlalchemy-hana
gitpython~=3.1.34
mlflow-skinny>=2.3.0
cached-property==1.5.2
validators~=0.22.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
dagster_graphql~=1.1
opentelemetry-exporter-otlp==1.27.0
google-cloud-logging
requests==2.31.0
collate-data-diff[mysql]
sqlalchemy-pytds~=0.3
lkml~=1.3
google-cloud-datacatalog>=3.6.2
pytest-order
databricks-sdk<0.20.0,>=0.18.0
apache-airflow==2.10.5
freezegun
cassandra-driver>=3.28.0
basedpyright~=1.14
pymongo~=4.3
delta-spark<=2.3.0
grpcio-tools>=1.47.2
sqlalchemy-pgspider
collate-dbt-artifacts-parser
boto3-stubs
pandas~=2.0.0
cachetools
collate-data-diff[oracle]
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
spacy<3.8
sqlalchemy-redshift==0.8.12
pydoris==1.0.2
pytest-cov
croniter<3
trino[sqlalchemy]
pyhive[hive_pure_sasl]~=0.7
boto3<2.0,>=1.20
pyiceberg==0.5.1
pydomo~=0.3
cramjam~=2.7
mypy-boto3-glue
python-liquid
kafka-python==2.0.2
great-expectations<0.18.14,>=0.18.0
oracledb~=1.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.355
fastavro>=1.2.0
pytest==7.0.0
sqlalchemy-bigquery>=1.2.2
google-cloud-bigtable>=2.0.0
sqlalchemy-databricks~=0.1
clickhouse-sqlalchemy~=0.2
psycopg2-binary
looker-sdk!=24.18.0,>=22.20.0
dirty-equals
google-cloud-storage>=1.43.0
pymysql~=1.0
giturlparse
protobuf
neo4j~=5.3
clickhouse-driver~=0.2
elasticsearch8~=8.9.0
pyathena~=3.0
coverage
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-cockroachdb~=2.0
collate-data-diff[clickhouse]
scikit-learn~=1.0
tableau-api-lib~=0.1
numpy<2
GeoAlchemy2~=0.12
snowflake-sqlalchemy~=1.4
cx_Oracle<9,>=8.3.0
pyarrow~=16.0
collate-data-diff[mssql]
deltalake<0.20,~=0.17
mlflow-skinny>=2.3.0
minio==7.2.5
validators~=0.22.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
