appdirs==1.4.4
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==2.1.1
click==8.1.8
colorlog==6.9.0
fastapi==0.115.12
filelock==3.18.0
fsspec==2025.3.0
gdown==5.2.0
huggingface-hub==0.16.4
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.2.1
nlpaug==1.1.11
nltk==3.9.1
numpy==1.26.4
packaging==24.2
pandas==2.2.3
pillow==11.1.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.13.1
sentence-transformers==2.2.2
six==1.17.0
soupsieve==2.6
sympy==1.13.3
threadpoolctl==3.6.0
tokenizers==0.13.3
torch==2.2.2
tqdm==4.67.1
transformers==4.30.2
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
