<a id="{{ name }}"><b><u>{{ name }}</b></u></a>
<dl>
    <dt>
        Description
    </dt>
    <dd>
        <blockquote>
            <div class="description">{{ help_text }}</div>
        </blockquote>
    </dd>
    <dt>
        Arguments
    </dt>
    <dd>
        <ul>
            {% for arg in argument_strings %}
                <li>
                    <pre><code>{{arg}}</code></pre>
                </li>
            {% endfor %}
        </ul>
    </dd>
    {% if default_value is not none %}
        <dt>
            Default
        </dt>
        <dd>
            {{ default_value }}
        </dd>
    {% endif %}
    <dt>
        Required
    </dt>
    <dd>
        {{ is_required }}
    </dd>
    <dt>
        Flag
    </dt>
    <dd>
        {{ is_flag }}
    </dd>
</dl>
