Cuéntame las fechas del fin de semana que acaba de terminar.
Cuéntame los días que comprende el fin de semana que acaba de pasar.
Dame las fechas concretas del fin de semana anterior.
Dame las fechas del antepenúltimo fin de semana.
Dame las fechas del fin de semana anterior.
Dime las fechas concretas del último fin de semana.
Dime las fechas del antepenúltimo fin de semana.
Dime las fechas del fin de semana anterior al actual.
Dime las fechas del fin de semana que acaba de pasar.
Dime los días que cayeron dentro del último fin de semana.
Dime los días que comprendió el pasado fin de semana.
Facilítame las fechas concretas del antepenúltimo fin de semana.
Facilítame los días del fin de semana anterior.
Indique los días del fin de semana anterior.
Infórmame de las fechas del antepenúltimo fin de semana.
Infórmame de las fechas del fin de semana que acaba de pasar.
Infórmame de los días que constituyeron el fin de semana pasado.
Les ruego me informen de las fechas del último fin de semana.
Me interesa saber las fechas del fin de semana pasado.
cuál fue la fecha del pasado fin de semana
cuáles fueron las fechas del pasado fin de semana
cuáles fueron los días del pasado fin de semana
fechas del pasado fin de semana
qué día fue el fin de semana pasado
qué días fueron el pasado fin de semana
qué fecha fue el pasado fin de semana
¿Cuáles fueron las fechas del fin de semana anterior a éste?
¿Cuáles fueron las fechas del fin de semana anterior al actual?
¿Cuáles fueron las fechas del fin de semana anterior?
¿Cuáles fueron las fechas del fin de semana que acaba de pasar?
¿Cuáles fueron los días del fin de semana anterior?
¿Cuándo fue el fin de semana anterior?
¿Puede decirme los días del fin de semana anterior?
¿Puede decirme qué días fueron el fin de semana pasado?
¿Puede facilitar las fechas del fin de semana anterior a éste?
¿Puede facilitar los días del último fin de semana?
¿Qué días cayeron dentro del último fin de semana?
¿Qué días comprendió el último fin de semana?
¿Qué días corresponden al fin de semana pasado?
¿Qué días formaban parte del fin de semana anterior a éste?
¿Qué días formaron parte del último fin de semana?
¿Qué días ha durado el último fin de semana?
¿Qué días han formado parte del fin de semana que acaba de pasar?
¿Qué días incluyó el fin de semana pasado?
¿Qué días se incluyeron en el fin de semana anterior a éste?
¿Qué días se incluyeron en el fin de semana anterior al actual?
¿Qué días se incluyeron en el último fin de semana?
¿Qué fechas comprendió el pasado fin de semana?
¿Qué fechas constituyeron el pasado fin de semana?
¿Qué fechas constituyeron el último fin de semana?
¿Qué fechas corresponden al último fin de semana?
¿Qué fechas cubrió el pasado fin de semana?
¿Qué fechas se consideraron el pasado fin de semana?