numpy>=1.22.0
pandas>=2.0.0
joblib>=1.3.0
matplotlib>=3.6.0
seaborn>=0.11.0
kneed>=0.8.0
nibabel>=3.2.0
nilearn!=0.10.3,>=0.10.1
scikit-learn>=1.4.0
scipy>=1.6.0
brainspace>=0.1.16
surfplot>=0.2.0
neuromaps>=0.0.5
plotly>=4.9
nbformat>=4.2.0
vtk<9.4.0
tqdm>=4.65.0

[:platform_system != "Windows"]
pybids>=0.16.2
kaleido

[:platform_system == "Windows"]
kaleido==0.1.0.post1

[:python_version < "3.11"]
typing_extensions

[:python_version >= "3.12"]
setuptools>=77.0.1

[benchmark]
asv
virtualenv

[demo]
ipywidgets
openneuro-py

[development]
pre-commit

[test]
pytest
pytest-cov
pytest-rerunfailures

[windows]
pybids>=0.16.2
