|Geometry|5-bin histogram mode|-0.12774354563568313|
|Geometry|10-bin histogram mode|-0.45252300323190653|
|Correlation|First 1/e crossing of the ACF|690.0367168745234|
|Correlation|First minimum of the ACF|1|
|Correlation|Histogram-based automutual information (lag 2, 5 bins)|0.5218313413315354|
|Correlation|Time reversibility|-0.0002451758280741301|
|Geometry|Proportion of high incremental changes in the series|0.6172318005463854|
|Geometry|Longest stretch of above-mean values|1711.0|
|Geometry|Transition matrix column variance|0.017013232514177693|
|Trend|Wangs periodicity metric|120|
|Geometry|Goodness of exponential fit to embedding distance distribution|0.235589448407061|
|Correlation|First minimum of the AMI function|3.0|
|Correlation|Change in autocorrelation timescale after incremental differencing|0.0005353319057815846|
|Geometry|Positive outlier timing|0.018067033976124858|
|Geometry|Negative outlier timing|-0.07835169880624426|
|Transformation|Power in the lowest 20% of frequencies|0.9776606094833528|
|Geometry|Longest stretch of decreasing values|8.0|
|Trend|Entropy of successive pairs in symbolized series|1.6230003735065441|
|Geometry|Rescaled range fluctuation analysis (low-scale scaling)|0.88|
|Geometry|Detrended fluctuation analysis (low-scale scaling)|0.8|
|Transformation|Centroid frequency|0.00086286419318573|
|Trend|Error of 3-point rolling mean forecast|0.19307148327953894|
