digraph hybrid_automaton {
	edge [arrowsize=0.5]
	rankdir=LR size=2
	node [shape=circle]
	node [fontname=helvetica]
	node [penwidth=0.5]
	edge [fontname=helvetica]
	edge [penwidth=0.5]
	q_0 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_0</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_0</b></FONT>>]
	q_1 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_1</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_2</b></FONT>>]
	q_2 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_2</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_3</b></FONT>>]
	q_3 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_3</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_4</b></FONT>>]
	q_4 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_4</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_5</b></FONT>>]
	q_5 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_5</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_1</b></FONT>>]
	q_6 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_6</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_6</b></FONT>>]
	q_7 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_7</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_7</b></FONT>>]
	q_8 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_8</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_8</b></FONT>>]
	q_9 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_9</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_9</b></FONT>>]
	q_10 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_10</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_10</b></FONT>>]
	q_11 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_11</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_11</b></FONT>>]
	q_12 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_12</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_12</b></FONT>>]
	q_13 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_13</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_13</b></FONT>>]
	q_14 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_14</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_14</b></FONT>>]
	q_15 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_15</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_15</b></FONT>>]
	q_16 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_16</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_16</b></FONT>>]
	q_17 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_17</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_17</b></FONT>>]
	q_18 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_18</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_18</b></FONT>>]
	q_19 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_19</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_19</b></FONT>>]
	q_20 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_20</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_20</b></FONT>>]
	q_21 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_21</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_21</b></FONT>>]
	q_22 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_22</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_22</b></FONT>>]
	q_23 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_23</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_23</b></FONT>>]
	q_24 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_24</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_24</b></FONT>>]
	q_25 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_25</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_25</b></FONT>>]
	__init__ [label=<<FONT  POINT-SIZE="8" COLOR="black">__init__</FONT>>]
	q_0 -> q_6 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s42</FONT>>]
	q_1 -> q_7 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s13</FONT>>]
	q_3 -> q_8 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s26</FONT>>]
	q_4 -> q_9 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s22</FONT>>]
	q_5 -> q_10 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s52</FONT>>]
	q_6 -> q_11 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s43</FONT>>]
	q_7 -> q_12 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s16</FONT>>]
	q_8 -> q_13 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s31</FONT>>]
	q_10 -> q_14 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s53</FONT>>]
	q_11 -> q_15 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s46</FONT>>]
	q_13 -> q_16 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s32</FONT>>]
	q_14 -> q_17 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s56</FONT>>]
	q_14 -> q_18 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s55</FONT>>]
	q_16 -> q_19 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s33</FONT>>]
	q_19 -> q_20 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s36</FONT>>]
	q_2 -> q_1 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s12</FONT>>]
	q_12 -> q_4 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s21</FONT>>]
	q_9 -> q_3 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s23</FONT>>]
	q_20 -> q_5 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s51</FONT>>]
	q_10 -> q_18 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s55</FONT>>]
	q_18 -> q_17 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s56</FONT>>]
	q_17 -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s11</FONT>>]
	q_1 -> q_21 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s14</FONT>>]
	q_7 -> q_22 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s15</FONT>>]
	q_19 -> q_23 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s34</FONT>>]
	q_10 -> q_24 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s54</FONT>>]
	q_8 -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s41</FONT>>]
	q_15 -> q_5 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s51</FONT>>]
	q_21 -> q_7 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s13</FONT>>]
	q_10 -> q_17 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s56</FONT>>]
	q_4 -> q_3 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s23</FONT>>]
	q_9 -> q_8 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s26</FONT>>]
	q_24 -> q_17 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s56</FONT>>]
	q_6 -> q_15 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s46</FONT>>]
	q_24 -> q_14 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s53</FONT>>]
	q_13 -> q_19 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s33</FONT>>]
	q_6 -> q_25 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s44</FONT>>]
	q_22 -> q_12 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s16</FONT>>]
	q_23 -> q_20 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s36</FONT>>]
	q_25 -> q_15 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s46</FONT>>]
	__init__ -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s41</FONT>>]
	__init__ -> q_1 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s12</FONT>>]
	__init__ -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s11</FONT>>]
	__init__ -> q_3 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s23</FONT>>]
	__init__ -> q_4 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s21</FONT>>]
	__init__ -> q_5 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">s51</FONT>>]
}
