ase<=3.25.0,>=3.20.1
numpy<=1.26.4,>=1.23.5
scipy<=1.15.2,>=1.9.3

[clusters]
scikit-learn==1.6.1

[dscribe]
dscribe==2.1.1

[grainboundary]
aimsgb<=1.1.1,>=1.0.2
pymatgen<=2025.3.10,>=2022.2.1

[matplotlib]
matplotlib==3.10.1

[nglview]
nglview<=3.1.4,>=2.7.7

[phonopy]
phonopy<=2.38.0,>=2.16.2
spglib<=2.6.0,>=1.16.5

[plotly]
plotly<=6.0.1,>=4.14.3

[pyscal]
pyscal3<=3.2.7,>=3.2.5

[pyxtal]
pyxtal<=1.0.7,>=0.5.5

[surface]
spglib<=2.6.0,>=1.16.5
pymatgen<=2025.3.10,>=2022.2.1

[symmetry]
spglib<=2.6.0,>=1.16.5
