zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
en-US,en;q=0.9,fr;q=0.8,fr-FR;q=0.7,es;q=0.6
fr-FR,fr;q=0.9,en;q=0.8,en-US;q=0.7,de;q=0.6
de-DE,de;q=0.9,en;q=0.8,en-GB;q=0.7,fr;q=0.6
es-ES,es;q=0.9,en;q=0.8,en-US;q=0.7,it;q=0.6
it-IT,it;q=0.9,en;q=0.8,en-GB;q=0.7,fr;q=0.6
ja-JP,ja;q=0.9,en;q=0.8,en-US;q=0.7,zh-CN;q=0.6
ru-RU,ru;q=0.9,en;q=0.8,en-GB;q=0.7,de;q=0.6
pt-BR,pt;q=0.9,en;q=0.8,en-US;q=0.7,es;q=0.6
ko-KR,ko;q=0.9,en;q=0.8,en-US;q=0.7,ja;q=0.6
nl-NL,nl;q=0.9,en;q=0.8,en-GB;q=0.7,de;q=0.6
sv-SE,sv;q=0.9,en;q=0.8,en-GB;q=0.7,no;q=0.6
pl-PL,pl;q=0.9,en;q=0.8,en-US;q=0.7,de;q=0.6
tr-TR,tr;q=0.9,en;q=0.8,en-GB;q=0.7,de;q=0.6
da-DK,da;q=0.9,en;q=0.8,en-GB;q=0.7,sv;q=0.6
fi-FI,fi;q=0.9,en;q=0.8,en-GB;q=0.7,sv;q=0.6
he-IL,he;q=0.9,en;q=0.8,en-US;q=0.7,ru;q=0.6
ar-SA,ar;q=0.9,en;q=0.8,en-GB;q=0.7,fr;q=0.6
hi-IN,hi;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
th-TH,th;q=0.9,en;q=0.8,en-US;q=0.7,zh-CN;q=0.6
cs-CZ,cs;q=0.9,en;q=0.8,en-GB;q=0.7,de;q=0.6
hu-HU,hu;q=0.9,en;q=0.8,en-US;q=0.7,de;q=0.6
vi-VN,vi;q=0.9,en;q=0.8,en-US;q=0.7,zh-CN;q=0.6
uk-UA,uk;q=0.9,en;q=0.8,en-GB;q=0.7,ru;q=0.6
id-ID,id;q=0.9,en;q=0.8,en-US;q=0.7,nl;q=0.6
ms-MY,ms;q=0.9,en;q=0.8,en-GB;q=0.7,id;q=0.6
no-NO,no;q=0.9,en;q=0.8,en-GB;q=0.7,sv;q=0.6
ro-RO,ro;q=0.9,en;q=0.8,en-US;q=0.7,hu;q=0.6
sk-SK,sk;q=0.9,en;q=0.8,en-GB;q=0.7,cs;q=0.6
el-GR,el;q=0.9,en;q=0.8,en-US;q=0.7,fr;q=0.6
bg-BG,bg;q=0.9,en;q=0.8,en-GB;q=0.7,ru;q=0.6
sr-RS,sr;q=0.9,en;q=0.8,en-US;q=0.7,hr;q=0.6
ca-ES,ca;q=0.9,es;q=0.8,en;q=0.7,fr;q=0.6
zh-TW,zh;q=0.9,en;q=0.8,en-US;q=0.7,zh-CN;q=0.6
fa-IR,fa;q=0.9,en;q=0.8,en-GB;q=0.7,ar;q=0.6
et-EE,et;q=0.9,en;q=0.8,en-GB;q=0.7,fi;q=0.6
lv-LV,lv;q=0.9,en;q=0.8,en-US;q=0.7,ru;q=0.6
lt-LT,lt;q=0.9,en;q=0.8,en-GB;q=0.7,ru;q=0.6
hr-HR,hr;q=0.9,en;q=0.8,en-US;q=0.7,de;q=0.6
sl-SI,sl;q=0.9,en;q=0.8,en-GB;q=0.7,hr;q=0.6
en-AU,en;q=0.9,en-GB;q=0.8,en-US;q=0.7,fr;q=0.6
en-CA,en;q=0.9,en-US;q=0.8,en-GB;q=0.7,fr-CA;q=0.6
en-NZ,en;q=0.9,en-GB;q=0.8,en-US;q=0.7,mi;q=0.6
en-ZA,en;q=0.9,en-GB;q=0.8,en-US;q=0.7,af;q=0.6
en-IE,en;q=0.9,en-GB;q=0.8,en-US;q=0.7,ga;q=0.6
en-IN,en;q=0.9,en-GB;q=0.8,en-US;q=0.7,hi;q=0.6
en-PH,en;q=0.9,en-US;q=0.8,en-GB;q=0.7,tl;q=0.6
es-MX,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-US;q=0.6
pt-PT,pt;q=0.9,pt-BR;q=0.8,en;q=0.7,en-GB;q=0.6
fr-CA,fr;q=0.9,fr-FR;q=0.8,en;q=0.7,en-CA;q=0.6