# CODE TABLE 4.3, Type of generating process
0 0  Analysis
1 1  Initialization
2 2  Forecast
3 3  Bias corrected forecast
4 4  Ensemble forecast
5 5  Probability forecast
6 6  Forecast error
7 7  Analysis error
8 8  Observation
9 9 Climatological 
10 10 Probability-weighted forecast 
11 11 Bias-corrected ensemble forecast 
# 12-191 Reserved
# 192-254  Reserved for local use
192 192 bias corrected ensemble forecast
193 193 calibrated forecast
194 194 calibrated ensemble f.
195 195 interpolated analysis/forecast
196 196 invariant data
197 197 smoothed forecast
198 198 smoothed and calibrated forecast
199 199 probability forecast derived by neighbourhood method
201 201 diff. first guess - analysis
200 200 diff. init. analysis - analysis*
202 202 nudging
203 203 nudgecast
220 220 postprocessing
255 255  Missing
