#Code table 4.5: Fixed surface types and units
0 0 Reserved
1 G Ground or water surface 
1 G2 Ground or water surface 
2 CB Cloud base level 
3 CT Level of cloud tops 
4 IZ Level of 0o C isotherm 
5 AC Level of adiabatic condensation lifted from the surface
6 WM Maximum wind level 
7 TP Tropopause 
8 AU Nominal top of the atmosphere 
9 9 Sea bottom 
10 10 Entire atmosphere
11 11 Cumulonimbus (CB) base
12 12 Cumulonimbus (CB) top
# 13-19 Reserved
20 20 Isothermal level (K)
#21-99 Reserved
100 P Isobaric surface (Pa)
101 MSL Mean sea level
102 HMSL Specific altitude above mean sea level (m)
103 HG Specified height level above ground (m)
104 SIG Sigma level (sigma value)
105 H Hybrid level
106 B Depth below land surface (m)
107 pt Isentropic (theta) level (K)
108 108 Level at specified pressure difference from ground to level (Pa)
109 pv Potential vorticity surface (K m2 kg-1 s-1)
110 110 Reserved
111 111 Eta level
# 112 Reserved
113 Logarithmic hybrid coordinate - Validation
114 114 Snow level (Numeric)
# 115 - 116 Reserved
117 117 Mixed layer depth (m)
118 118 Hybrid height level
119 119 Hybrid pressure level
120 120 Pressure thickness Pa Validation
# 121-149 Reserved
150 GENV Generalized vertical height coordinate - Validation
# 151-159 Reserved
160 160 Depth below sea level (m)
161 161 Depth below water surface m
162 162 Lake or river bottom
163 163 Bottom of sediment layer
164 164 Bottom of thermally active sediment layer
165 165 Bottom of sediment layer penetrated by thermal wave
166 166 Mixing layer
#167-191 Reserved
# 192-254 Reserved for local use
192 192 mixed layer related to atmosphere
193 193 mostly unstable related to atmosphere
#194-254 Reserved for local use
255 255 Missing

