boto3>=1.16
dill>=0.3.6
loguru>=0.7.2
loki-logger-handler==1.0.0
networkx>=2.8.8
requests>=2.22
tqdm>=4.64.1
typer>=0.7.0
pydantic>=1
pygments
numpy>=1.24.3
overrides>=7
tenacity<=8.2.3,>=8.1.0
packaging
prettytable
python-dotenv
PyYAML>=6.0.0
uvicorn>=0.24.0
fastapi>=0.103.2
ruamel.yaml>=0.18
python-magic
apscheduler
python-multipart>=0.0.9
httpx
toml

[test]
scikit-learn>=1.1.3
pandas
pre-commit
black==23.3
ruff==0.4.4
mypy
types-PyYAML
types-requests
interrogate
pytest
pytest-cov
nbval>=0.10.0
