TATR Regions
table: 54.4, 396.9, 543.9, 548.2
table column header: 54.5, 396.9, 544.0, 412.0
table row: 54.5, 396.9, 544.0, 412.0
table column: 54.5, 396.9, 95.8, 548.2
table column: 496.5, 396.9, 544.1, 548.2
table: 54.4, 396.9, 544.1, 548.4
table column: 401.2, 396.9, 496.1, 548.2
table column: 95.3, 397.0, 404.7, 548.3
table row: 54.5, 412.1, 544.0, 432.0
table row: 54.5, 432.0, 544.0, 452.0
table row: 54.5, 452.1, 544.0, 472.1
table row: 54.5, 471.8, 544.0, 491.9
table row: 54.5, 491.9, 544.0, 511.8
table row: 54.5, 511.9, 544.0, 531.8
table row: 54.5, 531.9, 543.9, 548.2