# This file is automatically generated, don't edit!
002 002 GH_10GPM GH_10GPM Geopotential height
010 010 PPP PPP 3 hour pressure change
029 029 W_SHAER W_SHAER Vertical speed shear
030 030 SRH SRH storm relative helicity
033 033 VABS VABS Absolute vorticity advection
035 035 UH_MAX UH_MAX Maximum amplitude (positive or negative) of updraft helicity  (over given time interval)
036 036 VORW_CTMAX VORW_CTMAX Maximum rotation amplitude (positive or negative)  (over given time interval and column)
037 037 W_CTMAX W_CTMAX Maximum updraft track (over given time interval and column)
055 055 TMAX_2M_L TMAX_2M_L Max 2m Temperature long periods > h
056 056 TMIN_2M_L TMIN_2M_L Min 2m Temperature long periods > h
057 057 SUL_PROB SUL_PROB probability to perceive sultriness
058 058 CLO CLO value of isolation of clothes
060 060 PT1M PT1M perceived temperature
061 061 T_SEA_C T_SEA_C Water temperature in C
071 071 PREC PREC Precipitation
072 072 RADAR_RQ RADAR_RQ precipitation, qualified,BRD
073 073 RADAR_RS RADAR_RS precipitation,BRD
075 075 RADAR_RE RADAR_RE precipitation phase,BRD
076 076 RADAR_RH RADAR_RH hail flag,BRD
077 077 RADAR_FS RADAR_FS snow rate,BRD
090 090 CL_TYP CL_TYP Kombination Niederschlag-Bewoelkung-Blauthermik (cl_typ,tab)
091 091 CCL_GND CCL_GND Hoehe der Konvektionsuntergrenze ueber Grund
093 093 C_TYPE C_TYPE Konvektionsart (0..4)
094 094 CCL_NN CCL_NN Hoehe der Konvektionsuntergrenze ueber nn
099 099 WW WW weather interpretation (WMO)
100 100 VORG VORG geostrophische Vorticity
101 101 ADVORG ADVORG geostrophische Vorticityadvektion
103 103 ADVOR ADVOR geostrophische Schichtdickenadvektion
105 105 FORCOMEGA FORCOMEGA Forcing rechte Seite Omegagleichung
107 107 ADRTG ADRTG Schichtdickenadvektion
109 109 WDIV WDIV Winddivergenz
111 111 QVX QVX Q-Vektor X-Komponente (geostrophisch)
112 112 QVY QVY Q-Vektor Y-Komponente (geostrophisch)
113 113 DIVGEO DIVGEO Divergenz Q (geostrophisch)
114 114 QVNGEO QVNGEO Q-Vektor senkrecht zu d. Isothermen (geostrophisch)
115 115 QVSGEO QVSGEO Q-Vektor parallel zu d. Isothermen (geostrophisch)
116 116 DIVQNGEO DIVQNGEO Divergenz Qn geostrophisch
117 117 DIVQSGEO DIVQSGEO Divergenz Qs geostrophisch
118 118 FRONTO FRONTO Frontogenesefunktion
119 119 PVP PVP Potentielle Vorticity (auf Druckflaechen, nicht isentrop)
123 123 DIVQ DIVQ Divergenz
124 124 QVN QVN Q-Vektor senkrecht zu den Isothermen
125 125 QVS QVS Q-Vektor parallel zu den Isothermen
126 126 DIVQN DIVQN Divergenz Qn
127 127 DIVQS DIVQS Divergenz Qs
128 128 FRONTOF FRONTOF Frontogenesis function
130 130 IPV IPV Isentrope potentielle Vorticity
131 131 UP UP Wind X-Komponente auf isentropen Flaechen
132 132 VP VP Wind Y-Komponente auf isentropen Flaechen
133 133 PTHETA PTHETA Druck einer isentropen Flaeche
140 140 KO KO KO index
146 146 CATIX CATIX Clear Air Turbulence Index
154 154 THETAE THETAE Aequivalentpotentielle Temperatur
157 157 CEILING CEILING Ceiling
181 181 PIDC_MAX_BASE_HFT PIDC_MAX_BASE_HFT Icing Max Base (hft) - Prognose Icing Degree Composit
182 182 PISC_SIG_TOP_HFT PISC_SIG_TOP_HFT Icing Signifikant Top (hft) - Prognose Icing Scenario Composit
183 183 DIDC_BASE_HFT DIDC_BASE_HFT Icing Base (hft) - Diagnose Icing Degree Composit
184 184 DISC_BASE_HFT DISC_BASE_HFT Icing Base (hft) - Diagnose Icing Scenario Composit
191 191 PID_CODE PID_CODE Prognose Icing Degree Code (1=light,2=moderate,3=severe)
192 192 PIS_CODE PIS_CODE Prognose Icing Scenario Code (1=general,2=convective,3=stratiform,4=freezing)
193 193 DID_CODE DID_CODE Diagnose Icing Degree Code (1=light,2=moderate,3=severe)
194 194 DIS_CODE DIS_CODE Diagnose Icing Scenario Code (1=general,2=convective,3=stratiform,4=freezing)
196 196 ICE_GRD ICE_GRD Icing Grade (1=LGT,2=MOD,3=SEV)
203 203 CLDEPTH CLDEPTH modified cloud depth for media
204 204 CLCT_MOD CLCT_MOD modified cloud cover for media
205 205 WW_0-9 WW_0-9 current weather (symbol number: 0..9)
