# This file is automatically generated, don't edit!
005 005 APAB_S APAB_S Photosynthetically active radiation (m) (at the surface)
013 013 SOHR_RAD SOHR_RAD Solar radiation heating rate
014 014 THHR_RAD THHR_RAD Thermal radiation heating rate
018 018 ALHFL_BS ALHFL_BS Latent heat flux from bare soil
019 019 ALHFL_PL ALHFL_PL Latent heat flux from plants
020 020 SUNSHHRS SUNSHHRS Sunshine duration in h
021 021 RSTOM RSTOM Stomatal Resistance
022 022 ASWDIR_S ASWDIR_S Downward direct short wave radiation flux at surface (mean over forecast time)
023 023 SWDIFDS_RAD SWDIFDS_RAD Downward diffusive short wave radiation flux at surface ( mean over forecast time)
024 024 SWDIFUS_RAD SWDIFUS_RAD Upward diffusive short wave radiation flux at surface ( mean over forecast time)
025 025 THDS_RAD THDS_RAD Downward long-wave radiation flux
029 029 CLC CLC Cloud cover
030 030 CLC_SGS CLC_SGS Non-Convective Cloud Cover, grid scale
031 031 QC QC Cloud Mixing Ratio
033 033 QI QI Cloud Ice Mixing Ratio
035 035 QR QR Rain mixing ratio
036 036 QS QS Snow mixing ratio
037 037 TQR TQR Total column integrated rain
038 038 TQS TQS Total column integrated snow
039 039 QG QG Grauple
040 040 TQG TQG Total column integrated grauple
041 041 TWATER TWATER Total Column integrated water (all components incl. precipitation)
042 042 TDIV_HUM TDIV_HUM vertical integral of divergence of total water content (s)
043 043 QC_RAD QC_RAD subgrid scale cloud water
044 044 QI_RAD QI_RAD subgridscale cloud ice
048 048 TCOND_MAX TCOND_MAX Maximum total-column integrated condensed  water (over given time interval)
049 049 TCOND10_MX TCOND10_MX Maximum total-column integrated condensed water above -10 C isotherm (over given time interval)
051 051 CLCH_8 CLCH_8 cloud cover CH (0..8)
052 052 CLCM_8 CLCM_8 cloud cover CM (0..8)
053 053 CLCL_8 CLCL_8 cloud cover CL (0..8)
058 058 HBAS_SC HBAS_SC cloud base above msl, shallow convection
059 059 HTOP_SC HTOP_SC Cloud top above msl, shallow convection
061 061 CLW_CON CLW_CON specific cloud water content, convective cloud
068 068 HBAS_CON HBAS_CON Height of Convective Cloud Base above msl
069 069 HTOP_CON HTOP_CON Height of Convective Cloud Top above msl
072 072 BAS_CON BAS_CON base index (vertical level) of main convective cloud (i)
073 073 TOP_CON TOP_CON top index (vertical level) of main convective cloud (i)
074 074 DT_CON DT_CON Temperature tendency due to convection
075 075 DQV_CON DQV_CON Specific humidity tendency due to convection
078 078 DU_CON DU_CON zonal wind tendency due to convection
079 079 DV_CON DV_CON meridional wind tendency due to convection
082 082 HTOP_DC HTOP_DC Height of top of dry convection above MSL
083 083 TOP_DCON TOP_DCON dry convection top index
084 084 HZEROCL HZEROCL Height of 0 degree Celsius isotherm above msl
085 085 SNOWLMT SNOWLMT Height of snow fall limit above MSL
088 088 DQC_CON DQC_CON Tendency of specific cloud liquid water content due to convection
089 089 DQI_CON DQI_CON tendency of  specific cloud ice content due to convection
090 090 HTOP_THERM HTOP_THERM Height of thermals above MSL
091 091 C_T_LK C_T_LK Shape factor with respect to the temperature profile in the thermocline
092 092 GAMSO_LK GAMSO_LK Attenuation coefficient of water with respect to solar radiation
093 093 DP_BS_LK DP_BS_LK Depth of thermally active layer of bottom sediment
094 094 H_B1_LK H_B1_LK Sediment thickness of the upper layer of bottom sediments
095 095 H_ML_LK H_ML_LK Mixed-layer depth
096 096 DEPTH_LK DEPTH_LK Lake depth
097 097 FETCH_LK FETCH_LK Wind fetch
099 099 Q_SEDIM Q_SEDIM Specific content of precipitation particles (needed for water loading)
100 100 PRR_GSP PRR_GSP Large scale rain rate
101 101 PRS_GSP PRS_GSP Large scale snowfall rate water equivalent
102 102 RAIN_GSP RAIN_GSP Large scale rain (Accumulation) Initialisation
111 111 PRR_CON PRR_CON Convective rain rate
112 112 PRS_CON PRS_CON Convective snowfall rate water equivalent
113 113 RAIN_CON RAIN_CON Convective rain Initialisation
122 122 TOT_RAIN TOT_RAIN rain amount, grid-scale plus convective
123 123 TOT_SNOW TOT_SNOW snow amount, grid-scale plus convective
124 124 DT_GSP DT_GSP Temperature tendency due to grid scale precipation
125 125 DQV_GSP DQV_GSP Specific humidity tendency due to grid scale precipitation
127 127 DQC_GSP DQC_GSP tendency of specific cloud liquid water content due to grid scale precipitation
129 129 FRESHSNW FRESHSNW Fresh snow factor (weighting function for albedo indicating freshness of snow)
130 130 DQI_GSP DQI_GSP tendency of specific cloud ice content due to grid scale precipitation
131 131 PRG_GSP PRG_GSP Graupel (snow pellets) precipitation rate
132 132 GRAU_GSP GRAU_GSP Graupel (snow pellets) precipitation (Accumulation)
133 133 RHO_SNOW RHO_SNOW Snow density
139 139 PP PP Pressure perturbation
141 141 SDI_1 SDI_1 supercell detection index 1 (rot. up+down drafts)
142 142 SDI_2 SDI_2 supercell detection index 2 (only rot. up drafts)
143 143 CAPE_MU CAPE_MU Convective Available Potential Energy, most unstable
144 144 CIN_MU CIN_MU Convective Inhibition, most unstable
145 145 CAPE_ML CAPE_ML Convective Available Potential Energy, mean layer
146 146 CIN_ML CIN_ML Convective Inhibition, mean layer
147 147 TKE_CON TKE_CON Convective turbulent kinetic enery
148 148 TKETENS TKETENS Tendency of turbulent kinetic energy
149 149 KE KE Kinetic Energy
151 151 EDR EDR Eddy dissipitation rate of TKE
152 152 TKE TKE Turbulent Kinetic Energy
153 153 TKVM TKVM Turbulent diffusioncoefficient for momentum
154 154 TKVH TKVH Turbulent diffusion coefficient for heat (and moisture)
155 155 DTKE_SSO DTKE_SSO wake-production of TKE due to sub grid scale orography
156 156 DTKE_HSH DTKE_HSH shear-production of TKE due to separated horizontal shear modes
157 157 DTKE_CON DTKE_CON buoyancy-production of TKE due to sub grid scale convection
170 170 TCM TCM Turbulent transfer coefficient for impulse
171 171 TCH TCH Turbulent transfer coefficient for heat (and Moisture)
173 173 MH MH mixed layer depth
187 187 VMAX_10M VMAX_10M maximum Wind 10m Initialisation
190 190 T_BS_LK T_BS_LK Temperature at the lower boundary of the thermally active layer of bottom sediment
191 191 T_BOT_LK T_BOT_LK Bottom temperature (temperature at the water-bottom sediment interface)
192 192 T_B1_LK T_B1_LK Temperature at the lower boundary of the upper layer of bottom sediment (penetrated by thermal wave)
193 193 T_WML_LK T_WML_LK Mixed-layer temperature
194 194 T_MNW_LK T_MNW_LK Mean temperature of the water column
196 196 LPI_MAX LPI_MAX Maximum of Lightning Potential Index (over given time interval)
197 197 T_SO T_SO Soil Temperature (multilayer model)
198 198 W_SO W_SO Column-integrated Soil Moisture (multilayers)
199 199 W_SO_ICE W_SO_ICE soil ice content (multilayers)
200 200 W_I W_I Plant Canopy Surface Water
203 203 T_SNOW T_SNOW Snow temperature (top of snow)
211 211 ATM_RSTC ATM_RSTC Atmospheric Resistance
212 212 RSMIN RSMIN Minimal Stomatal Resistance
215 215 T_ICE T_ICE Sea Ice Temperature
230 230 DBZ_CTMAX DBZ_CTMAX Maximum reflectivity track (over given time interval and entire atmosphere)
231 231 FE1 FE1 - FE1 I128A[AMP]ROUTI von 199809 bis 199905
232 232 DTTDIV DTTDIV solution of 2-d Helmholtz equations - needed for restart
233 233 SOTR_RAD SOTR_RAD Effective transmissivity of solar radiation
234 234 DBZCMP_SIM DBZCMP_SIM Composite reflectivity - forecast (simulation)
235 235 DBZCMP_OBS DBZCMP_OBS Composite reflectivity - observation
236 236 EVATRA_SUM EVATRA_SUM sum of contributions to evaporation
237 237 TRA_SUM TRA_SUM total transpiration from all soil layers
238 238 TOTFORCE_S TOTFORCE_S total forcing at soil surface
239 239 RESID_WSO RESID_WSO residuum of soil moisture
240 240 MFLX_CON MFLX_CON Massflux at convective cloud base
241 241 CAPE_CON CAPE_CON Convective Available Potential Energy
243 243 QCVG_CON QCVG_CON moisture convergence for Kuo-type closure
