# This file is automatically generated, don't edit!
001 001 FX25 FX25 Prob Windboeen > 25 kn
002 002 FX27 FX27 Prob Windboeen > 27 kn
003 003 FX33 FX33 Prob Sturmboeen > 33 kn
004 004 FX40 FX40 Prob Sturmboeen > 40 kn
005 005 FX47 FX47 Prob Schwere Sturmboeen > 47 kn
006 006 FX55 FX55 Prob Orkanartige Boeen > 55 kn
007 007 FX63 FX63 Prob Orkanboeen > 63 kn
008 008 FX75 FX75 Prob Oberoertliche Orkanboeen > 75 kn
009 009 SH10 SH10 Prob Starkregen > 10 mm
010 010 SH25 SH25 Prob Heftiger Starkregen > 25 mm
011 011 SH50 SH50 Prob Extrem Heftiger Starkregen > 50 mm
012 012 SN00 SN00 Prob Leichter Schneefall > 0,1 mm
013 013 SN001 SN001 Prob Leichter Schneefall > 0,1 cm
014 014 SN005 SN005 Prob Leichter Schneefall > 0,5 cm
015 015 SN01 SN01 Prob Leichter Schneefall > 1 cm
016 016 SN05 SN05 Prob Schneefall > 5 cm
017 017 SN10 SN10 Prob Starker Schneefall > 10 cm
018 018 SN25 SN25 Prob Extrem starker Schneefall > 25 cm
019 019 TN00 TN00 Prob Frost
020 020 TN10 TN10 Prob Strenger Frost
021 021 TS TS Prob Gewitter
022 022 TSX TSX Prob Starkes Gewitter
023 023 TSXX TSXX Prob Schweres Gewitter
024 024 RA25 RA25 Prob Dauerregen
025 025 RA40 RA40 Prob Ergiebiger Dauerregen
026 026 RA70 RA70 Prob Extrem ergiebiger Dauerregen
027 027 BLSN6 BLSN6 Prob Schneeverwehung
028 028 BLSN8 BLSN8 Prob Starke Schneeverwehung
029 029 FZ FZ Prob Glaette
030 030 FZRA FZRA Prob oertlich Glatteis
031 031 FZRAX FZRAX Prob Glatteis
032 032 FG FG Prob Nebel (ueberoertl. Sichtweite < 150 m)
033 033 TAU TAU Prob Tauwetter
034 034 TAUX TAUX Prob Starkes Tauwetter
