@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.08.01 Linux 64"
@ DATE             %08s "14/10/22"
@ TIME             %08s "17.08.34"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0       0.2799999611
 "Q2"                         0          0          0          0       0.3129999596
 "DQ1"                        1          0          0          0        3.000000064
 "DQ2"                        1          0          0          0        3.000000105
 "DQ1"                        2          0          0          0       -46.03810503
 "DQ2"                        2          0          0          0       -74.91625547
 "DQ1"                        3          0          0          0        -144612.397
 "DQ2"                        3          0          0          0        114201.6165
 "DQ1"                        4          0          0          0       -1160941.528
 "DQ2"                        4          0          0          0       -1413499.871
