@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.08.01 Linux 64"
@ DATE             %08s "11/10/22"
@ TIME             %08s "17.28.07"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0       0.2799999592
 "Q2"                         0          0          0          0       0.3129999609
 "DQ1"                        1          0          0          0        3.000000147
 "DQ2"                        1          0          0          0        3.000000095
 "DQ1"                        2          0          0          0       -104.9683153
 "DQ2"                        2          0          0          0        33.06582321
 "DQ1"                        3          0          0          0       -230606.6544
 "DQ2"                        3          0          0          0         114568.176
 "DQ1"                        4          0          0          0        2569942.106
 "DQ2"                        4          0          0          0       -425118.0928
