@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.08.01 Linux 64"
@ DATE             %08s "14/10/22"
@ TIME             %08s "18.42.21"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0       0.2799999611
 "Q2"                         0          0          0          0       0.3129999596
 "DQ1"                        1          0          0          0        3.000000065
 "DQ2"                        1          0          0          0        3.000000105
 "DQ1"                        2          0          0          0       -46.03732219
 "DQ2"                        2          0          0          0       -74.91647766
 "DQ1"                        3          0          0          0       -231822.2578
 "DQ2"                        3          0          0          0        113519.0079
 "DQ1"                        4          0          0          0        2839607.006
 "DQ2"                        4          0          0          0       -1486814.829
