@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.08.01 Linux 64"
@ DATE             %08s "11/10/22"
@ TIME             %08s "17.02.07"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0       0.2799999592
 "Q2"                         0          0          0          0       0.3129999609
 "DQ1"                        1          0          0          0        3.000000147
 "DQ2"                        1          0          0          0        3.000000095
 "DQ1"                        2          0          0          0       -104.9666884
 "DQ2"                        2          0          0          0        33.06489326
 "DQ1"                        3          0          0          0       -234500.3708
 "DQ2"                        3          0          0          0        127999.9569
 "DQ1"                        4          0          0          0        2469263.419
 "DQ2"                        4          0          0          0        -1013656.31
