pdfplumber>=0.7.0
Pillow>=8.0.0
colour>=0.1.5
numpy>=1.20.0
urllib3>=1.26.0
torch>=2.0.0
torchvision>=0.15.0
transformers>=4.30.0
huggingface_hub>=0.19.0
ocrmypdf>=16.0.0
pikepdf>=10.0.0

[all]
ipywidgets<9.0.0,>=7.0.0
easyocr
paddlepaddle
paddleocr
doclayout_yolo
surya-ocr
haystack-ai>=2.0.0b5
chroma-haystack
sentence-transformers

[easyocr]
easyocr

[haystack]
haystack-ai>=2.0.0b5
chroma-haystack
sentence-transformers

[interactive]
ipywidgets<9.0.0,>=7.0.0

[layout_yolo]
doclayout_yolo

[paddle]
paddlepaddle
paddleocr

[qa]

[surya]
surya-ocr
