asgiref==3.8.1
attrs==25.3.0
blinker==1.9.0
click==8.1.8
flask[async]==3.1.0
flask-cors==5.0.1
geode-background==9.1.5
geode-common==33.7.2
geode-conversion==6.2.7
geode-explicit==6.1.35
geode-implicit==3.7.4
geode-numerics==6.0.3
geode-simplex==9.2.5
geode-viewables==3.0.12
itsdangerous==2.2.0
jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markupsafe==3.0.2
opengeode-core==15.17.8
opengeode-geosciences==8.4.3
opengeode-geosciencesio==5.3.8
opengeode-inspector==6.3.11
opengeode-io==7.1.5
referencing==0.36.2
rpds-py==0.24.0
typing-extensions==4.13.2
werkzeug==3.1.3
